LibsMadTomDev/Data/SuperErrorCorrectionStream/Tester/MainWindow.xaml

<Window x:Class="MadTomDev.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="SuperErrorCorrection Tester  by MadTom 2022 0207" Height="800" Width="1200"
        Initialized="Window_Initialized">
    <Grid>
        <TabControl Margin="8">
            <TabItem Header="Block" Padding="16,8,16,8">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Single Test" VerticalAlignment="Top" >
                            <Grid>
                                <Label Content="DataHeight" Margin="10,6,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"></Label>
                                <TextBox x:Name="tb_blockInitDataWidth" Text="5" Margin="81,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"></TextBox>
                                <Button x:Name="btn_blockReinit" Click="btn_blockReinit_Click" Content="ReInit"
                                    HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="40"/>

                                <Grid Margin="4,37,4,4" MinHeight="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <local:BlockPanel x:Name="bp_init" Grid.Column="0" Margin="4" VerticalAlignment="Center"
                                                  CanBtnResponse="False"></local:BlockPanel>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <Button x:Name="btn_blockErr1" Click="btn_blockErrN_Click" Content="= Err 1 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                        <Button x:Name="btn_blockErr2" Click="btn_blockErrN_Click" Content="= Err 2 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                        <Button x:Name="btn_blockErr3" Click="btn_blockErrN_Click" Content="= Err 3 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                        <Button x:Name="btn_blockErr4" Click="btn_blockErrN_Click" Content="= Err 4 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                        <Button x:Name="btn_blockErr5" Click="btn_blockErrN_Click" Content="= Err 5 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                        <Button x:Name="btn_blockErr6" Click="btn_blockErrN_Click" Content="= Err 6 =>" HorizontalAlignment="Left" Margin="4,1,4,1" VerticalAlignment="Top"/>
                                    </StackPanel>

                                    <local:BlockPanel x:Name="bp_err" Grid.Column="2" Margin="4" VerticalAlignment="Center"></local:BlockPanel>

                                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                        <Label Content="= Correct =>" HorizontalAlignment="Center"></Label>
                                        <CheckBox x:Name="cb_blockResultSame" Content="Same" HorizontalAlignment="Center"></CheckBox>
                                    </StackPanel>

                                    <local:BlockPanel x:Name="bp_cur" Grid.Column="4" Margin="4" VerticalAlignment="Center"></local:BlockPanel>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Batch Test" Height="150" >
                            <Grid>
                                <Label Content="DataHeight From" Margin="10,6,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                                <TextBox x:Name="tb_blockHeightFrom" Text="3" Margin="116,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"
                                         TextChanged="tb_blockHeightFrom_TextChanged"></TextBox>
                                <Label Content="DataHeight To" Margin="171,6,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>
                                <TextBox x:Name="tb_blockHeightTo" Text="11" Margin="262,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"
                                         TextChanged="tb_blockHeightTo_TextChanged"></TextBox>
                                <Label Content="Data Ratio" Margin="331,7,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ProgressBar x:Name="pb_blockDataRatioTo" Value="0" Minimum="0" Maximum="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Margin="401,10,0,0"></ProgressBar>
                                <ProgressBar x:Name="pb_blockDataRatioFrom" Background="Transparent" Foreground="#1F000000" Value="0" Minimum="0" Maximum="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Margin="401,10,0,0"></ProgressBar>
                                <Label x:Name="lb_blockDataRatio" HorizontalContentAlignment="Center" Margin="401,8,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" >
                                </Label>

                                <Label Content="Errors From" Margin="10,37,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_blockErrFrom" Text="1" Margin="116,43,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"
                                         TextChanged="tb_blockErrFrom_TextChanged"/>
                                <Label Content="Errors To" Margin="178,37,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_blockErrTo" Text="5" Margin="262,43,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"
                                         TextChanged="tb_blockErrTo_TextChanged"/>

                                <Label Content="Error Ratio" Margin="331,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <ProgressBar x:Name="pb_blockErrRatioTo" Value="0" Minimum="0" Maximum="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Margin="401,44,0,0"></ProgressBar>
                                <ProgressBar x:Name="pb_blockErrRatioFrom" Background="Transparent" Foreground="#1F000000" Value="0" Minimum="0" Maximum="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Margin="401,44,0,0"></ProgressBar>
                                <Label x:Name="lb_blockErrRatio" HorizontalContentAlignment="Center" Margin="401,42,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" ></Label>



                                <Label Content="Repeat Times" Margin="10,68,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBox x:Name="tb_blockBatchCount" Text="1000000" Margin="116,74,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"
                                         TextChanged="tb_blockBatchCount_TextChanged"/>

                                <Button x:Name="btn_blockBatchTest" Height="20" Content="Start" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="214,74,0,0"
                                        Click="btn_blockBatchTest_Click"></Button>
                                <ProgressBar x:Name="pb_blockBatchCompleation" Value="0" Minimum="0" Maximum="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Margin="310,73,0,0"></ProgressBar>
                                <Label x:Name="lb_blockBatchCompleation" Height="23" Content="## / ##" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Margin="310,71,0,0"></Label>


                                <Label Content="* Result will be writen to 'result.csv' with exe file, contains dataHeight - errorCount - tryTimes - pass - passErrors - noPass" Margin="10,99,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Band" Padding="16,8,16,8">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        <StackPanel Orientation="Vertical">
                            <Expander Header="Single Test" IsExpanded="True" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="BlockHeight" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" ></Label>
                                    <TextBox x:Name="tb_bandInitDataWidth" Text="2" Margin="89,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"></TextBox>
                                    <Label Content="BandLength" Margin="143,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="tb_bandInitLength" Text="2" Margin="222,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
                                    <Button x:Name="btn_bandReinit" Click="btn_bandReinit_Click" Content="ReInit ↓↓"
                                    HorizontalAlignment="Left" Margin="264,10,0,0" Padding="5,0,5,0" VerticalAlignment="Top"/>
                                    <Grid Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <local:BandPanel x:Name="bandPanelOri" Grid.Row="0" CanBtnResponse="False"></local:BandPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                            <Label Content="Max error bytes"></Label>
                                            <TextBox x:Name="tb_bandErrCount" Height="20" Width="40">2</TextBox>
                                            <Label Margin="20,0,0,0" Content="Max error length"></Label>
                                            <TextBox x:Name="tb_bandErrMaxLength" Height="20" Width="40">2</TextBox>
                                            <Button x:Name="btn_bandSetError" Margin="20,0,0,0" Padding="5,0,5,0"
                                                    Click="btn_bandSetError_Click">Set ↓↓</Button>
                                            <Label x:Name="lb_bandErrCount" Margin="20,0,0,0">Err count [#], max length [#]</Label>
                                        </StackPanel>
                                        <local:BandPanel x:Name="bandPanelErr" Grid.Row="2"></local:BandPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
                                            <CheckBox x:Name="cb_bandCurrectPass" IsEnabled="False" VerticalAlignment="Center">CurPass</CheckBox>
                                            <CheckBox x:Name="cb_bandCurrectSame" IsEnabled="False" VerticalAlignment="Center">isSame</CheckBox>
                                            <Button x:Name="btn_bandCurrectRefresh" Click="btn_bandCurrectRefresh_Click" Margin="20,0,0,0" Height="26" Padding="5,0,5,0">Refresh ↓↓</Button>
                                        </StackPanel>
                                        <local:BandPanel x:Name="bandPanelCur" Grid.Row="4"></local:BandPanel>
                                    </Grid>
                                </Grid>
                            </Expander>

                            <Expander Header="Batch Test" IsExpanded="True">
                                <Grid >
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">Block data size range</Label>
                                    <TextBox x:Name="tb_bandDataHeight" TextChanged="tb_bandDataHeight_TextChanged" Height="20" VerticalAlignment="Top" Margin="137,13,0,0" HorizontalAlignment="Left" Width="50">4-16</TextBox>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,10,0,0">Band length</Label>
                                    <TextBox x:Name="tb_bandLength" TextChanged="tb_bandLength_TextChanged" Height="20" VerticalAlignment="Top" Margin="289,13,0,0" Text="256-4096" HorizontalAlignment="Left" Width="70"/>
                                    <ProgressBar x:Name="pgb_bandBatchDataRateBG" HorizontalAlignment="Left" Height="20" Margin="400,13,0,0" VerticalAlignment="Top" Width="180"/>
                                    <ProgressBar x:Name="pgb_bandBatchDataRateFG" Background="Transparent" Foreground="#1F000000" HorizontalAlignment="Left" Height="20" Margin="400,13,0,0" VerticalAlignment="Top" Width="180"/>
                                    <Label x:Name="lb_bandBatchDataRate" Content="##%" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"
                                           Height="26" Width="180" HorizontalContentAlignment="Center"/>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Content="Error bytes"/>
                                    <TextBox x:Name="tb_bandBatchErrCount" TextChanged="tb_bandBatchErrCount_TextChanged" Height="20" VerticalAlignment="Top" Margin="82,44,0,0" HorizontalAlignment="Left" Width="105" Text="512-8192"/>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,41,0,0" Content="Max error length"/>
                                    <TextBox x:Name="tb_bandBatchErrMaxLength" TextChanged="tb_bandBatchErrMaxLength_TextChanged" Height="20" VerticalAlignment="Top" Margin="314,44,0,0" Text="256-4096" HorizontalAlignment="Left" Width="69"/>
                                    <ProgressBar x:Name="pgb_bandBatchErrRateBG" HorizontalAlignment="Left" Height="20" Margin="400,44,0,0" VerticalAlignment="Top" Width="180"/>
                                    <ProgressBar x:Name="pgb_bandBatchErrRateFG" Background="Transparent" Foreground="#1F000000" HorizontalAlignment="Left" Height="20" Margin="400,44,0,0" VerticalAlignment="Top" Width="180"/>
                                    <Label x:Name="lb_bandBatchErrRate" Content="##%" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top"
                                           Height="26" Width="180" HorizontalContentAlignment="Center"/>

                                    <CheckBox x:Name="cb_bandBatchFixedSteps" IsChecked="True" Height="20" Content="Fixed steps" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="195,74,0,0"/>
                                    <TextBox x:Name="tb_bandBatchFixedSteps" Height="20" Text="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="137,74,0,0"></TextBox>

                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Content="Try times"/>
                                    <TextBox x:Name="tb_bandBatchTryTimes" Height="20" VerticalAlignment="Top" Margin="82,104,0,0" HorizontalAlignment="Left" Width="105" Text="100000"/>

                                    <Button x:Name="btn_bandBatchStart" Click="btn_bandBatchStart_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,104,0,0" Width="57">Start</Button>
                                    <ProgressBar x:Name="pgb_bandBatchProgress" HorizontalAlignment="Left" Height="20" Margin="283,105,0,0" VerticalAlignment="Top" Width="297"/>
                                    <Label x:Name="lb_bandBatchProgress" Content="##%" HorizontalAlignment="Left" Margin="283,102,0,0" VerticalAlignment="Top"
                                           Height="26" Width="297" HorizontalContentAlignment="Center"/>

                                    <Button x:Name="btn_bandBatchProgressPause" Click="btn_bandBatchProgressPause_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,134,0,0" Width="57">Pause</Button>

                                </Grid>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
