LibsMadTomDev/Resource/T2S_HCore/UI/BroadCasterPanel.xaml

<UserControl xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"
             x:Class="MadTomDev.Resources.T2S_HCore.UI.BroadCasterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.Resources.T2S_HCore.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label Content="语音" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_voices" Margin="49,12,150,0" VerticalAlignment="Top"/>
        <Label Content="语速" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="音量" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Right" Height="128" Margin="0,10,10,0" VerticalAlignment="Top" Width="128">
            <Grid>
                <Image x:Name="img_base"/>
                <Image x:Name="img_eyes"/>
                <Image x:Name="img_lips"/>
            </Grid>
        </Border>
        <CheckBox x:Name="cb_autoReadCB" Content="自动朗读剪贴板" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Checked="cb_autoReadCB_Checked" Unchecked="cb_autoReadCB_Unchecked"/>

        <RichTextBox x:Name="rtb" Margin="10,150,10,94" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="btn_loadRTF" Content="载入RTF文档..." HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="100" Click="btn_loadRTF_Click"/>
        <Button x:Name="btn_saveWav" Content="保存波形..." HorizontalAlignment="Right" Margin="0,0,180,70" VerticalAlignment="Bottom" Width="80" Click="btn_saveWav_Click"/>
        <Button x:Name="btn_read" Content="朗读" HorizontalAlignment="Right" Margin="0,0,95,70" VerticalAlignment="Bottom" Width="80" Click="btn_read_Click"/>
        <Button x:Name="btn_stop" Content="停止" HorizontalAlignment="Right" Margin="0,0,10,70" VerticalAlignment="Bottom" Width="80" Click="btn_stop_Click"/>
        <Label Content="包路径" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom"/>
        <Label Content="包名称" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_path" Margin="61,0,73,44" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_selectPath" Content="浏览..." HorizontalAlignment="Right" Margin="0,0,10,43" VerticalAlignment="Bottom" Width="58" Click="btn_selectPath_Click"/>
        <TextBox x:Name="tb_packageName" Margin="61,0,73,14" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_savePackage" Content="导出" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="58" Click="btn_savePackage_Click"/>
                
        <UI:NumericSlider x:Name="sld_rate" Margin="50,44,150,0" VerticalAlignment="Top" LargeChange="5" SmallChange="1" ValueChanged="sld_rate_ValueChanged" Maximum="10" Minimum="-10"/>
        <UI:NumericSlider x:Name="sld_volume" Margin="50,73,150,0" VerticalAlignment="Top" LargeChange="10" SmallChange="1" ValueChanged="sld_volume_ValueChanged" Value="100"/>

    </Grid>
</UserControl>
