LibsMadTomDev/Resource/T2S_HCore/UI/MultiVoicePanel.xaml

<UserControl xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"  x:Class="MadTomDev.Resources.T2S_HCore.UI.MultiVoicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.Resources.T2S_HCore.UI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label Content="语音配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_voiceLib" Margin="10,40,10,0" Height="146" VerticalAlignment="Top"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  BeginningEdit="dg_voiceLib_BeginningEdit" MouseLeftButtonDown="dg_voiceLib_MouseLeftButtonDown" PreviewKeyDown="dg_voiceLib_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="优先级" Binding="{Binding priority, Mode=OneTime}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding voiceName}" Header="语音"/>
                <DataGridTextColumn Binding="{Binding language}" Header="语种"/>
                <DataGridTemplateColumn  Header="语速" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="-10" Maximum="10" Value="{Binding rate, Mode=OneWay}"></ProgressBar>
                                <TextBlock TextAlignment="Center" Text="{Binding rate, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="音量" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding volume, Mode=OneWay}"></ProgressBar>
                                <TextBlock TextAlignment="Center" Text="{Binding volume, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="是否可用" Binding="{Binding available, Mode=OneTime}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="试音" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_autoReadCB" Content="自动朗读剪贴板" HorizontalAlignment="Left" Margin="61,197,0,0" VerticalAlignment="Top" Checked="cb_autoReadCB_Checked" Unchecked="cb_autoReadCB_Unchecked"/>

        <TextBox x:Name="tb_test" Margin="10,221,10,34" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text=""/>
        <Button x:Name="btn_saveSegs" Content="保存多段波形..." HorizontalAlignment="Right" Margin="0,0,176,10" VerticalAlignment="Bottom" Width="92" Click="btn_saveSegs_Click"/>
        <Button x:Name="btn_saveOne" Content="保存整段波形..." HorizontalAlignment="Right" Margin="0,0,79,10" VerticalAlignment="Bottom" Width="92" Click="btn_saveOne_Click"/>
        <Button x:Name="btn_read" Content="朗读" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="58" Click="btn_read_Click"/>
        <Border x:Name="bdr_cbb_voices" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Height="24" Margin="196,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
            <ComboBox x:Name="cbb_voices" IsEditable="False"/>
        </Border>
        <Border x:Name="bdr_cbb_langs" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Height="24" Margin="196,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253">
            <ComboBox x:Name="cbb_langs" IsEditable="False"/>
        </Border>
        <Border x:Name="bdr_sld" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Background="White" Opacity="0.9" Height="24" Margin="475,192,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top">
            <UI:NumericSlider x:Name="sld"/>
        </Border>
        <Button x:Name="btn_new" Content="新建" HorizontalAlignment="Right" Margin="0,13,101,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_new_Click"/>
        <Button x:Name="btn_moveUp" Content="上移" HorizontalAlignment="Right" Margin="0,13,55,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_moveUp_Click"/>
        <Button x:Name="btn_moveDown" Content="下移" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="40" Height="20" Click="btn_moveDown_Click"/>
    </Grid>
</UserControl>
