App&Tools/FlowerzHelper 2013 0906/FlowerzHelper/Ctrls/CentralPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowerzHelper.Ctrls" xmlns:SubBlock="clr-namespace:FlowerzHelper.Ctrls.SubBlock" x:Class="FlowerzHelper.Ctrls.CentralPanel" 
             mc:Ignorable="d" 
             >
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="900"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="当前设定" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Label Content="下一步" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
        <Label Content="最终结果" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="2"/>

        <local:GardenPanel x:Name="gardenInit" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,249,0,0"/>
        <Button x:Name="button_loop" HorizontalContentAlignment="Left" Content="  Loop" Margin="10,554,60,0" Grid.Row="1" VerticalAlignment="Top" Height="44" IsEnabled="False" Click="button_loop_Click" FontWeight="Bold"/>
        <local:ConveyorPanel x:Name="conveyorPanel" HorizontalAlignment="Left" Margin="50,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button_help" Content="?" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="35" Height="40" Click="button_help_Click"/>
        <Button x:Name="button_setGSize" Content="Set.." HorizontalAlignment="Left" Margin="255,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="40" Click="button_setGSize_Click"/>
        <Label Content="宽" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="40" Width="31"/>
        <Label Content="高" HorizontalAlignment="Left" Margin="138,11,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="40" Width="31"/>
        <TextBox x:Name="textBox_GWidth" HorizontalAlignment="Left" Height="40" Margin="50,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="76" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_GHeight" HorizontalAlignment="Left" Height="40" Margin="174,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="76" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_loopAbort" Content="Abort" Margin="245,554,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" IsEnabled="False" Click="button_loopAbort_Click" HorizontalAlignment="Left" Width="45"/>
        <Grid x:Name="gridStepOne" Grid.Column="1" Grid.Row="1" />
        <Grid x:Name="gridResult" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="button_deleteFirst" Content="删前" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="10,55,0,0" Height="40" Click="button_coneyorItemDelete_Click" Grid.Row="1"/>
        <Button x:Name="button_deleteLast" Content="删后" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="255,55,0,0" Height="40" Click="button_coneyorItemDelete_Click" Grid.Row="1"/>

        <SubBlock:FlowerBlock x:Name="fb_red" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fb_pink" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fb_yellow" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fb_white" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fb_lightBlue" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fb_blue" HorizontalAlignment="Left" Margin="162,120,0,0" VerticalAlignment="Top" MouseDown="fb_MouseDown" Grid.Row="1"/>
        <Border x:Name="border_fb" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="192,120,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="1" Height="27" Width="27"/>
        </Border>

        <SubBlock:FlowerBlock x:Name="fcb_red" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fcb_pink" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fcb_yellow" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fcb_white" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fcb_lightBlue" HorizontalAlignment="Left" Margin="130,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <SubBlock:FlowerBlock x:Name="fcb_blue" HorizontalAlignment="Left" Margin="160,165,0,0" VerticalAlignment="Top" MouseDown="fcb_MouseDown" Grid.Row="1"/>
        <Border x:Name="border_fcb" BorderBrush="#FF9700FF" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="192,165,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="1" Height="27" Width="27"/>
        </Border>
        <Button x:Name="button_addFlowerSingle" Content="添加单色花" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="227,114,0,0" Height="40" Click="button_coneyorAddFlowerSingle_Click" Grid.Row="1"/>
        <Button x:Name="button_addFlowerDouble" Content="添加双色花" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="227,159,0,0" Height="40" Click="button_coneyorAddFlowerDouble_Click" Grid.Row="1"/>
        <Button x:Name="button_addTool" Content="添加工具" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="227,204,0,0" Height="40" Click="button_coneyorAddTool_Click" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_red" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_pink" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_yellow" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_white" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_lightBlue" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_butterfly_blue" HorizontalAlignment="Left" Margin="162,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <SubBlock:ToolBlock x:Name="tb_shovel" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" MouseDown="tb_MouseDown" Grid.Row="1"/>
        <Border x:Name="border_tb" BorderBrush="#FF0CFF00" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="197,210,0,0" VerticalAlignment="Top" Width="30" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="1" Height="27" Width="27"/>
        </Border>
    </Grid>
</UserControl>
