App&Tools/SoE Helpe/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:WpfApplication1.UI" x:Class="WpfApplication1.MainWindow"
        Title="SoE Helper 2014 1113 1542" Height="414.286" Width="667.857" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Left" Width="6" Grid.RowSpan="2"/>
        <StackPanel>
            <UI:UISetPanelSize x:Name="uiSetPanelSize" Loaded="uiSetPanelSize_Loaded"/>
            <UI:UISetItems x:Name="uiSetItems" Loaded="uiSetItems_Loaded" Height="73"/>
        </StackPanel>
        <UI:UIChosenItems x:Name="uiChosenItems" Grid.Column="1" Grid.RowSpan="2" Margin="6,0,0,35" Loaded="uiChosenItems_Loaded"/>
        <UI:UIMotherPanel x:Name="uiMotherPanel" Margin="0,1,0,35" Grid.Row="1"/>
        <Button x:Name="button_help" Content="?" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" Width="24" Height="20" VerticalAlignment="Top" Margin="8,4,0,0" Click="button_help_Click"></Button>
        <StatusBar Grid.Row="1" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Content="Panel Vacancies:"/>
            <TextBox x:Name="textBox_panelVacans" Height="23" TextAlignment="Center" IsReadOnly="True" Text="###" Width="34"/>
            <Label Content="Spare Blocks:"/>
            <TextBox x:Name="textBox_spareBlocks" Height="23" TextAlignment="Center" IsReadOnly="True" Text="###" Width="34"/>
        </StatusBar>
    </Grid>
</Window>
