App&Tools/CraftingCalculator/CraftingCalculator/App.xaml

<Application x:Class="CraftingCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CraftingCalculator"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             >
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Title1">
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="StandardButton1">
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        
        <!--<system:String x:Key="lb_WinLauncher_title">CraftingCalculator</system:String>-->
        <system:String x:Key="lb_winLauncher_allScenes">All Scenes</system:String>
        <system:String x:Key="lb_winLauncher_refresh">Refresh</system:String>
        <system:String x:Key="lb_winLauncher_infoChangeImg">* Drop image-file to change picture, n' double click to edit text;</system:String>
        <system:String x:Key="lb_winLauncher_name">Name</system:String>
        <system:String x:Key="lb_winLauncher_search">Search</system:String>
        <system:String x:Key="lb_winLauncher_infoSearch">* use space ' ' for any;</system:String>
        <system:String x:Key="lb_winLauncher_createPeer">Create Peer</system:String>
        <system:String x:Key="lb_winLauncher_createLeaf">Create Leaf</system:String>
        <system:String x:Key="lb_winLauncher_infoCreate">* Any leaf will inherits its parent;</system:String>
        <system:String x:Key="lb_winLauncher_delete">Delete...</system:String>
        <system:String x:Key="lb_winLauncher_maintain">Maintain</system:String>
        <system:String x:Key="lb_winLauncher_calculate">Calculate</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_title">Warning</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_content">Select a Scene first.</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_error">Error</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toDelete_title">To Delete</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toDelete_content">Select a Scene first.</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_deleteScene_title">Delete Scene</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_deleteScene_content">Delete Scene[{0}]{1}with all its children{2}to Recycle Bin?!</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toMaintain_title">To Continue</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toMaintain_content">Select a Scene first.</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toCalculate_title">To Continue</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_selectAScene_toCalculate_content">Select a Scene first.</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_noLanguageFile_title">Info</system:String>
        <system:String x:Key="lb_winLauncher_msgBox_noLanguageFile_content">No language file.</system:String>

        <system:String x:Key="lb_winCalculator_title">CC: Calculator</system:String>
        <system:String x:Key="lb_winCalculator_preFilters">Pre-Filters</system:String>
        <system:String x:Key="lb_winCalculator_procedures">Procedures</system:String>
        <system:String x:Key="lb_winCalculator_accessories">Accessories</system:String>
        <system:String x:Key="lb_winCalculator_channels">Channels</system:String>
        <system:String x:Key="lb_winCalculator_inputs">Inputs</system:String>
        <system:String x:Key="lb_winCalculator_outputs">Outputs</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_noChannel_title">Info</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_noChannel_content">No channel available.</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_noProductSelected_title">Info</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_noProductSelected_content">No product selected.</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_selectAProcessToContinue_title">Whick process?</system:String>
        <system:String x:Key="lb_winCalculator_msgBox_selectAProcessToContinue_content">Select a process to continue.</system:String>

        <system:String x:Key="lb_winCalculator_preconditions">Precondition</system:String>
        <system:String x:Key="lb_winCalculator_manufacture">Manufacture</system:String>
        <system:String x:Key="lb_winCalculator_search">Search</system:String>
        <system:String x:Key="lb_winCalculator_possibleCombinations">Possible combinations</system:String>

        <system:String x:Key="lb_winCalculator_dg_count">Count</system:String>
        <system:String x:Key="lb_winCalculator_dg_accessories">Accessories</system:String>
        <system:String x:Key="lb_winCalculator_dg_inputs">Inputs</system:String>
        <system:String x:Key="lb_winCalculator_dg_outputs">Outputs</system:String>
        <system:String x:Key="lb_winCalculator_dg_optimizedChannels">Optimized Channels</system:String>
        <system:String x:Key="lb_winCalculator_dg_processors">Processors</system:String>

        <system:String x:Key="lb_winCalculator_quantify">Quantify</system:String>
        <system:String x:Key="lb_winCalculator_processors">Processors</system:String>
        <system:String x:Key="lb_winCalculator_outputSpeedPS">Output speed (/s)</system:String>
        <system:String x:Key="lb_winCalculator_outputSpeedPM">Output speed (/m)</system:String>
        <system:String x:Key="lb_winCalculator_outputSpeedPH">Output speed (/h)</system:String>

        <system:String x:Key="lb_winCalculator_graphAlpha">Graph α</system:String>
        <system:String x:Key="lb_winCalculator_zoomOut">Zoom Out</system:String>
        <system:String x:Key="lb_winCalculator_originScale">Origin Scale</system:String>
        <system:String x:Key="lb_winCalculator_zoomIn">Zoom In</system:String>
        <system:String x:Key="lb_winCalculator_saveAsImage">Save As Img...</system:String>

        <system:String x:Key="lb_winCalculator_newCalculator">New Cal</system:String>



        <system:String x:Key="lb_winSelectThings_titleSelectSingle">CC: Select a thing</system:String>
        <system:String x:Key="lb_winSelectThings_titleSelectMultiple">CC: Select things</system:String>
        <system:String x:Key="lb_winSelectThings_thingsInScene">Things in</system:String>
        <system:String x:Key="lb_winSelectThings_thingsFrom">Things from[{0}]</system:String>

        <system:String x:Key="lb_winSelectThings_dg_pic">Pic</system:String>
        <system:String x:Key="lb_winSelectThings_dg_ds">Ds</system:String>
        <system:String x:Key="lb_winSelectThings_dg_rl">Rl</system:String>
        <system:String x:Key="lb_winSelectThings_dg_name">Name</system:String>
        <system:String x:Key="lb_winSelectThings_dg_type">Type</system:String>

        <system:String x:Key="lb_winSelectThings_infoDisableInvisible">* Disabled item will not show here.</system:String>
        <system:String x:Key="lb_winSelectThings_name">Name</system:String>
        <system:String x:Key="lb_winSelectThings_search">Search</system:String>
        <system:String x:Key="lb_winSelectThings_type">Type</system:String>
        <system:String x:Key="lb_winSelectThings_picture">Picture</system:String>
        <system:String x:Key="lb_winSelectThings_description">Description</system:String>
        <system:String x:Key="lb_winSelectThings_ok">OK</system:String>
        <system:String x:Key="lb_winSelectThings_cancel">Cancel</system:String>
        <system:String x:Key="lb_winSelectThings_infoCtrlEnter">* Ctrl+Enter</system:String>



        <system:String x:Key="lb_winMaintain_title">CC: Maintain</system:String>
        
        <system:String x:Key="lb_winMaintain_things">Things</system:String>
        <system:String x:Key="lb_winMaintain_dg_pic">Pic</system:String>
        <system:String x:Key="lb_winMaintain_dg_ds">Ds</system:String>
        <system:String x:Key="lb_winMaintain_dg_rl">Rl</system:String>
        <system:String x:Key="lb_winMaintain_dg_name">Name</system:String>
        <system:String x:Key="lb_winMaintain_dg_type">Type</system:String>

        <system:String x:Key="lb_winMaintain_deselect">Deselect</system:String>
        <system:String x:Key="lb_winMaintain_clear">Clear</system:String>
        <system:String x:Key="lb_winMaintain_name">Name</system:String>
        <system:String x:Key="lb_winMaintain_search">Search</system:String>
        <system:String x:Key="lb_winMaintain_id">ID</system:String>
        <system:String x:Key="lb_winMaintain_parentId">ParentID</system:String>
        <system:String x:Key="lb_winMaintain_myId">MyID</system:String>
        <system:String x:Key="lb_winMaintain_isDisabled">isDisabled</system:String>
        <system:String x:Key="lb_winMaintain_unit">Unit</system:String>
        <system:String x:Key="lb_winMaintain_description">Description</system:String>
        <system:String x:Key="lb_winMaintain_picture">Picture</system:String>
        <system:String x:Key="lb_winMaintain_infoChangeImage">* Drop File to change, or Ctrl+V to get image in clipboard;</system:String>
        <system:String x:Key="lb_winMaintain_delete">Delete...</system:String>
        <system:String x:Key="lb_winMaintain_animaInfo_saved">Saved !</system:String>
        <system:String x:Key="lb_winMaintain_animaInfo_deleted">Deleted !</system:String>
        <system:String x:Key="lb_winMaintain_create">Create</system:String>
        <system:String x:Key="lb_winMaintain_update">Update</system:String>
        <system:String x:Key="lb_winMaintain_inherite">Inherite</system:String>
        <system:String x:Key="lb_winMaintain_preIdInherite">(inherited)</system:String>

        <system:String x:Key="lb_winMaintain_info">Info</system:String>
        <system:String x:Key="lb_winMaintain_warning">Warning</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_cantDelUsedByChannel_content">Cant delete, it's used by Channel[{0}].</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_cantDelUsedByRecipe_content">Cant delete, it's used by Recipe[{0}].</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_confirmToDeleteThing_content">Delete thing[{0}],{1}Continue?!.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_confirmToDeleteChannel_content">Delete channel[{0}],{1}Continue?!.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_channelMustHasAName_title">Stop</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_channelMustHasAName_content">Channel must has a name.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_channelMustHasSpeed_title">Stop</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_channelMustHasSpeed_content">Speed is not a number.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_confirmToDeleteRecipe_content">Delete recipe[{0}],{1}Continue?!.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_recipeMustHasAName_title">Stop</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_recipeMustHasAName_content">Recipe must has a name.</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_periodMustGreatorThanZero_title">Stop</system:String>
        <system:String x:Key="lb_winMaintain_msgBox_periodMustGreatorThanZero_content">Recipe period must greator than zero.</system:String>

        <system:String x:Key="lb_winMaintain_channels">Channels</system:String>
        <system:String x:Key="lb_winMaintain_content">Content</system:String>
        <system:String x:Key="lb_winMaintain_speed">Speed</system:String>
        <system:String x:Key="lb_winMaintain_add">Add...</system:String>
        <system:String x:Key="lb_winMaintain_dg_counts">Counts</system:String>
        <system:String x:Key="lb_winMaintain_dg_ingredients">Ingredients</system:String>
        <system:String x:Key="lb_winMaintain_ingred">Ingred</system:String>
        <system:String x:Key="lb_winMaintain_processor">Processor</system:String>
        <system:String x:Key="lb_winMaintain_infoDoubleClickIconToChange">* Double click icon to change;</system:String>
        <system:String x:Key="lb_winMaintain_periodSec">Period(sec)</system:String>
        <system:String x:Key="lb_winMaintain_accessories">Accessories</system:String>
        <system:String x:Key="lb_winMaintain_inputs">Inputs</system:String>
        <system:String x:Key="lb_winMaintain_outputs">Outputs</system:String>


    </Application.Resources>
</Application>
