App&Tools/CraftingCalculator/CraftingCalculator/WindowQuantityEdit.xaml

<Window x:Class="MadTomDev.App.WindowQuantityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="WindowQuantityEdit" Height="253" Width="581">
    <Grid>
        <TabControl Margin="0,0,0,45">
            <TabItem Header="Current" Padding="16">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Inputs" Padding="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Outputs" Padding="16">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="tbv_sceneChain" Style="{StaticResource Title1}" Text="SceneA -&gt; SceneB -&gt; ... -&gt; SceneX" 
                        Margin="260,17,55,0"  VerticalAlignment="Top"/>

        <Grid Margin="3,53,3,48">
            <Grid HorizontalAlignment="Left" Width="274" Height="60" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource Title1}"
                               TextWrapping="Wrap" Text="Fix" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="49,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" Style="{StaticResource ResourceKey=Title1}"
                        TextWrapping="Wrap" Text="(-)" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
                <TextBlock HorizontalAlignment="Left" Margin="147,33,0,0" Style="{StaticResource ResourceKey=Title1}"
                        TextWrapping="Wrap" Text="(+)" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="186,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
            </Grid>
            
            <TextBlock HorizontalAlignment="Left" Width="274"  VerticalAlignment="Top" Visibility="Collapsed"
                       Text="Inputs count: ###" Style="{StaticResource Title1}" Margin="50,30,0,0"
                       ></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" Style="{StaticResource ResourceKey=Title1}"
                        TextWrapping="Wrap" Text="All*" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="49,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,81,0,0" TextWrapping="Wrap" Text="* Multiply all numbers by #" VerticalAlignment="Top"/>
        </Grid>

        <Button Content="Simplify Once" Style="{StaticResource ResourceKey=StandardButton1}" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
        <Button Content="Simplify Final" Style="{StaticResource ResourceKey=StandardButton1}" Height="30" Margin="105,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>

        <Button Content="OK" Style="{StaticResource StandardButton1}" Height="30" Margin="0,0,105,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"></Button>
        <Button Content="Cancel" Style="{StaticResource StandardButton1}" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
