App&Tools/CraftingCalculator/CraftingCalculator/WindowMaintain.xaml

<Window xmlns:Ctrls="clr-namespace:MadTomDev.App.Ctrls"
        x:Class="MadTomDev.App.WindowMaintain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CC: Maintain" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TabControl x:Name="tabMain">
            <TabItem Padding="16" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource Title1}" Text="Things"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dg_things" Margin="10,10,10,10"
                              AutoGenerateColumns="False"
                              Background="Transparent" Focusable="True"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              FontFamily="Consolas" SelectionUnit="FullRow" SelectionMode="Single"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center"
                              CanUserSortColumns="True" IsReadOnly="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              GridLinesVisibility="None"                                                      
                              SelectionChanged="dg_things_SelectionChanged">

                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Pic" SortMemberPath="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="0.5">
                                            <Image Width="46" Height="46" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{Binding Image}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ds">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsExcluded, Mode=OneWay}" Focusable="False"></CheckBox>
                                            <Rectangle Fill="Transparent"></Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Rl" Binding="{Binding RelevanceTx, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5"
                          Background="DarkGray"/>

                    <Button x:Name="btn_deSelectThing" Click="btn_deSelectThing_Click"  Grid.Column="1" Content="Deselect" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_clearUIThing" Click="btn_clearUIThing_Click"  Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />

                    <!--Name, quick search-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="Name" 
                       VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                    <TextBox x:Name="tbv_nameThing" Grid.Column="1" Focusable="False" Margin="192,12,113,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                             TextAlignment="Right"/>
                    <TextBox x:Name="tb_nameThing" PreviewKeyDown="tb_nameThing_PreviewKeyDown" PreviewKeyUp="tb_nameThing_PreviewKeyUp" Grid.Column="1" Margin="192,12,113,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                             Background="#7FFFFFFF"/>
                    <TextBlock x:Name="tbv_nameThingSearchCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,54,0" TextWrapping="Wrap" Text="## / ##"
                            TextAlignment="Center" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btn_searchNameThing" Click="btn_searchNameThing_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Right" Margin="0,11,5,0" VerticalAlignment="Top" Width="44"/>


                    <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1"  Margin="13,80,5,45">
                        <ScrollViewer >
                            <StackPanel Orientation="Vertical" >
                                <Expander Grid.Column="1" Header="ID" IsExpanded="False">
                                    <Grid Background="#FFE5E5E5" Height="60">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="ParentID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_parentIdThing" HorizontalAlignment="Left" Margin="93,7,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                            Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>

                                        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="MyID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_IdThing" HorizontalAlignment="Left" Margin="93,33,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                            Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>
                                    </Grid>
                                </Expander>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="cb_isDisabledThing" IsChecked="False" Content="IsDisabled" Margin="10,5,0,0" HorizontalAlignment="Left" Width="94" Height="16" VerticalAlignment="Top"/>

                                    <TextBlock HorizontalAlignment="Right" Margin="0,1,68,0" TextWrapping="Wrap" Text="Unit" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                    <TextBox x:Name="tb_unitThing" Margin="0,4,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                         Width="54" Text="One of" TextAlignment="Center"/>

                                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Description" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                    <TextBox x:Name="tb_descriptionThing" Margin="10,49,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                         MinHeight="120" Height="125"/>


                                    <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Picture" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}" Grid.Column="1"/>
                                    <TextBlock Margin="100,4,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Text="* Drop file to change;" 
                                        VerticalAlignment="Top" Grid.Column="1"/>

                                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,28,10,0" Grid.Column="1" MinHeight="120">
                                        <Grid>
                                            <Image x:Name="img_thing" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            <Rectangle x:Name="rect_imgThingDropZone" Fill="Transparent" AllowDrop="True"
                                                       PreviewDragEnter="rect_imgThingDropZone_PreviewDragEnter"
                                                       PreviewDragOver="rect_imgThingDropZone_PreviewDragOver"
                                                       PreviewDrop="rect_imgThingDropZone_PreviewDrop"
                                                       Focusable="True"
                                                       PreviewMouseUp="rect_imgThingDropZone_PreviewMouseUp"
                                                       PreviewKeyDown="rect_imgThingDropZone_PreviewKeyDown"
                                                       ></Rectangle>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--btn delete, btn create/update-->
                    <Button x:Name="btn_deleteThing" Click="btn_deleteThing_Click" Grid.Column="1" Content="Delete..." HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_createUpdateThing" Click="btn_createUpdateThing_Click"
                            LostFocus="btn_createUpdateThing_LostFocus"
                            Grid.Column="1" Content="Create/Update" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButton1}" />
                </Grid>
            </TabItem>








            <TabItem Padding="16" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource Title1}" Text="Channels"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dg_channels" Margin="10,10,10,10"
                              AutoGenerateColumns="False"
                              Background="Transparent" Focusable="True"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              FontFamily="Consolas" SelectionUnit="FullRow" SelectionMode="Single"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center"
                              CanUserSortColumns="True" IsReadOnly="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              GridLinesVisibility="None"                                                      
                              SelectionChanged="dg_channels_SelectionChanged">

                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Pic" SortMemberPath="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="0.5">
                                            <Image Width="46" Height="46" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{Binding Image}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ds">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsExcluded, Mode=OneWay}" Focusable="False"></CheckBox>
                                            <Rectangle Fill="Transparent"></Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Rl" Binding="{Binding RelevanceTx, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding CCount, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5"
                          Background="DarkGray"/>

                    <Button x:Name="btn_deSelectChannel" Click="btn_deSelectChannel_Click"  Grid.Column="1" Content="Deselect" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_clearUIChannel" Click="btn_clearUIChannel_Click"  Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />

                    <!--Name, quick search-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="Name" 
                       VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                    <TextBox x:Name="tbv_nameChannel" Grid.Column="1" Focusable="False" Margin="192,12,113,0" TextWrapping="Wrap" 
                             Text="" VerticalAlignment="Top"
                             TextAlignment="Right"/>
                    <TextBox x:Name="tb_nameChannel" PreviewKeyDown="tb_nameChannel_PreviewKeyDown" 
                             PreviewKeyUp="tb_nameChannel_PreviewKeyUp"  Grid.Column="1" Margin="192,12,113,0" TextWrapping="Wrap" 
                             Text="" VerticalAlignment="Top"
                             Background="#7FFFFFFF"/>
                    <TextBlock x:Name="tbv_nameChannelSearchCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,54,0" 
                               TextWrapping="Wrap" Text="## / ##"
                            TextAlignment="Center" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btn_searchNameChannel" Click="btn_searchNameChannel_Click"  Grid.Column="1" 
                            Content="Search" HorizontalAlignment="Right" Margin="0,11,5,0" VerticalAlignment="Top" Width="44"/>

                    <!--Content, quick search-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,40,0,0" TextWrapping="Wrap" Text="Content" 
                            VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                    <TextBox x:Name="tb_contentChannel" PreviewKeyDown="tb_contentChannel_PreviewKeyDown" 
                             PreviewKeyUp="tb_contentChannel_PreviewKeyUp"  Grid.Column="1" Margin="192,42,113,0" TextWrapping="NoWrap"                             
                             Text="" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbv_contentChannelSearchCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,43,54,0" 
                               TextWrapping="Wrap" Text="## / ##"
                            TextAlignment="Center" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btn_searchContentChannel" Click="btn_searchContentChannel_Click"  Grid.Column="1" 
                            Content="Search" HorizontalAlignment="Right" Margin="0,41,5,0" VerticalAlignment="Top" Width="44"/>


                    <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1"  Margin="13,80,5,45">
                        <ScrollViewer >
                            <StackPanel Orientation="Vertical" >
                                <Expander Grid.Column="1" Header="ID" IsExpanded="False">
                                    <Grid Background="#FFE5E5E5" Height="60">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="ParentID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_parentIdChannel" HorizontalAlignment="Left" Margin="93,7,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                            Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>

                                        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="MyID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_IdChannel" HorizontalAlignment="Left" Margin="93,33,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                            Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>
                                    </Grid>
                                </Expander>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="cb_isDisabledChannel" IsChecked="False" 
                                              Content="IsDisabled" Margin="10,5,0,0" HorizontalAlignment="Left" 
                                              Width="94" Height="16" VerticalAlignment="Top"/>


                                    <TextBlock HorizontalAlignment="Right" Margin="0,1,68,0" TextWrapping="Wrap" Text="Speed" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                    <TextBox x:Name="tb_speedChannel" Margin="0,4,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                         Width="54" Text="1" TextAlignment="Center"/>

                                    <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Description" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                    <TextBox x:Name="tb_descriptionChannel" Margin="10,49,10,0" TextWrapping="Wrap" 
                                             Text="" VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                         MinHeight="120" Height="125"/>


                                    <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Picture" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}" Grid.Column="1"/>
                                    <TextBlock Margin="100,4,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  
                                               Text="* Drop file to change;" 
                                        VerticalAlignment="Top" Grid.Column="1"/>

                                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,28,10,0" Grid.Column="1" MinHeight="120">
                                        <Grid>
                                            <Image x:Name="img_channel" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            <Rectangle x:Name="rect_imgChannelDropZone" Fill="Transparent" AllowDrop="True"
                                                       PreviewDragEnter="rect_imgChannelDropZone_PreviewDragEnter"
                                                       PreviewDragOver="rect_imgChannelDropZone_PreviewDragOver"
                                                       PreviewDrop="rect_imgChannelDropZone_PreviewDrop"
                                                       Focusable="True"
                                                       PreviewMouseUp="rect_imgChannelDropZone_PreviewMouseUp"
                                                       PreviewKeyDown="rect_imgChannelDropZone_PreviewKeyDown"
                                                       ></Rectangle>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" Margin="10,6,0,-4" TextWrapping="Wrap" Text="Contents" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="60" Margin="10">
                                    <WrapPanel x:Name="wPanel_contents"></WrapPanel>
                                </Border>

                                <Button x:Name="btn_addContentsChannel" Click="btn_addContentsChannel_Click" 
                                        Content="Add..." HorizontalAlignment="Left" Margin="10,-4,0,20" VerticalAlignment="Bottom"
                                        Style="{StaticResource ResourceKey=StandardButton1}" />
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!--btn delete, btn create/update-->
                    <Button x:Name="btn_deleteChannel" Click="btn_deleteChannel_Click"  Grid.Column="1" 
                            Content="Delete..." HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_createUpdateChannel" Click="btn_createUpdateChannel_Click"
                            LostFocus="btn_createUpdateChannel_LostFocus"
                            Grid.Column="1" Content="Create/Update" HorizontalAlignment="Right" Margin="0,0,10,10" 
                            VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButton1}" />
                </Grid>
            </TabItem>










            <TabItem Padding="16" >
                <TabItem.Header>
                    <TextBlock Style="{StaticResource Title1}" Text="Recipes"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_recipes" Margin="10,10,10,10"
                              AutoGenerateColumns="False"
                              Background="Transparent" Focusable="True"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              FontFamily="Consolas" SelectionUnit="FullRow" SelectionMode="Single"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center"
                              CanUserSortColumns="True" IsReadOnly="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              GridLinesVisibility="None"                                                      
                              SelectionChanged="dg_recipes_SelectionChanged">

                        <DataGrid.RowBackground>
                            <SolidColorBrush Color="Transparent"></SolidColorBrush>
                        </DataGrid.RowBackground>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Margin="0.5">
                                            <Image Width="60" Height="60" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{Binding Image}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ds">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsExcluded, Mode=OneWay}" Focusable="False"></CheckBox>
                                            <Rectangle Fill="Transparent"></Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Rl" Binding="{Binding RelevanceTx, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Counts">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding CountATx}" TextWrapping="NoWrap"></TextBlock>
                                            <TextBlock Text="{Binding CountITx}" TextWrapping="NoWrap"></TextBlock>
                                            <TextBlock Text="{Binding CountOTx}" TextWrapping="NoWrap"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ingredients" MinWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding InputsTx}" TextTrimming="WordEllipsis"></TextBlock>
                                            <TextBlock Text="{Binding OutputsTx}" TextTrimming="WordEllipsis"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="5"
                          Background="DarkGray"/>

                    <Button x:Name="btn_deselectRecipe" Click="btn_deselectRecipe_Click" Grid.Column="1" Content="Deselect" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_clearUIRecipe" Click="btn_clearUIRecipe_Click" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top"
                            Style="{StaticResource ResourceKey=StandardButton1}" />

                    <!--name-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,10,0,0" TextWrapping="Wrap" Text="Name" 
                       VerticalAlignment="Top" Style="{StaticResource Title1}"/>

                    <TextBox x:Name="tbv_nameRecipe" Grid.Column="1" Margin="192,12,113,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                             TextAlignment="Right"/>
                    <TextBox x:Name="tb_nameRecipe" PreviewKeyDown="tb_nameRecipe_PreviewKeyDown" PreviewKeyUp="tb_nameRecipe_PreviewKeyUp" Grid.Column="1" Margin="192,12,113,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                             Background="#7FFFFFFF"/>

                    <TextBlock x:Name="tbv_nameRecipeSearchCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,54,0" TextWrapping="Wrap" Text="## / ##"
                            TextAlignment="Center" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btn_nameRecipeSearch" Click="btn_nameRecipeSearch_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Right" Margin="0,11,5,0" VerticalAlignment="Top" Width="44"/>

                    <!--ingredients-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="126,40,0,0" TextWrapping="Wrap" Text="Ingred" 
                            VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                    <TextBox x:Name="tb_ingredRecipe" PreviewKeyDown="tb_ingredRecipe_PreviewKeyDown" PreviewKeyUp="tb_ingredRecipe_PreviewKeyUp" Grid.Column="1" Margin="192,42,113,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                             />

                    <TextBlock x:Name="tbv_ingredRecipeSearchCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,43,54,0" TextWrapping="Wrap" Text="## / ##"
                            TextAlignment="Center" VerticalAlignment="Top" Width="54"/>
                    <Button x:Name="btn_ingredRecipeSearch" Click="btn_ingredRecipeSearch_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Right" Margin="0,41,5,0" VerticalAlignment="Top" Width="44"/>

                    <!--type-->

                    <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1"  Margin="13,80,5,45">
                        <ScrollViewer >
                            <StackPanel Orientation="Vertical" >
                                <Expander Grid.Column="1" Header="ID" IsExpanded="False">
                                    <Grid Background="#FFE5E5E5" Height="60">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="ParentID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_parentIdRecipe" HorizontalAlignment="Left" Margin="93,7,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                         Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="MyID" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tbv_idRecipe" HorizontalAlignment="Left" Margin="93,33,0,0" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray"
                                            Text="{}{2E5AF6F3-A6CD-4FAA-8EBF-647DA838B087}" VerticalAlignment="Top" Width="271"/>

                                    </Grid>
                                </Expander>
                                <TextBlock Text="* Double click icon to change;"
                                           Margin="85,0,0,0"></TextBlock>
                                <StackPanel MinHeight="150">
                                    <Grid>
                                        <CheckBox x:Name="cb_isDisabledRecipe" IsChecked="False" Content="IsDisabled" Margin="10,5,0,0" HorizontalAlignment="Left" Width="94" Height="16" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Processor" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <Ctrls:ThingInQuantity x:Name="tiq_processor" VerticalAlignment="Center" Margin="93,0,5,0" 
                                                               IsInputEnabled="False" IsCloseEnabled="False"
                                                               IconDoubleClicked="tiq_processor_IconDoubleClicked"
                                                               />
                                        <TextBlock HorizontalAlignment="Right" Margin="0,3,6,0" TextWrapping="Wrap" Text="Period(sec)" 
                                            VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <TextBox x:Name="tb_periodRecipe" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                 Width="80" Margin="0,26,10,0"></TextBox>

                                    </Grid>

                                    <Grid Background="Magenta">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Accessories" 
                                        VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <StackPanel x:Name="sp_ARecipe" Margin="93,0,5,0" Orientation="Vertical" MinHeight="52">
                                            
                                            <Button x:Name="btn_addARecipe" Click="btn_addARecipe_Click" Content="Add" Style="{StaticResource StandardButton1}"
                                                HorizontalAlignment="Left" Margin="48,0,0,0"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Background="Orange">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Inputs" 
                                        VerticalAlignment="Top" Style="{StaticResource Title1}"/>
                                        <StackPanel x:Name="sp_IRecipe" Margin="93,0,5,0" Orientation="Vertical" MinHeight="52">

                                            <Button x:Name="btn_addIRecipe" Click="btn_addIRecipe_Click" Content="Add" Style="{StaticResource StandardButton1}"
                                                HorizontalAlignment="Left" Margin="48,0,0,0"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Background="Aqua">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Outputs" 
                                        VerticalAlignment="Center" Style="{StaticResource Title1}"/>
                                        <StackPanel x:Name="sp_ORecipe" Margin="93,0,5,0" Orientation="Vertical" MinHeight="52">

                                            <Button x:Name="btn_addORecipe" Click="btn_addORecipe_Click" Content="Add" Style="{StaticResource StandardButton1}"
                                                HorizontalAlignment="Left" Margin="48,0,0,0"></Button>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Description" 
                                    VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}"/>
                                    <TextBox x:Name="tb_descriptionRecipe" Margin="10,28,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                         MinHeight="120" Height="146"/>

                                    
                                    <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Picture" 
                                        VerticalAlignment="Top" Style="{StaticResource ResourceKey=Title1}" Grid.Column="1"/>
                                    <TextBlock Margin="100,4,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Text="* Drop file to change;" 
                                        VerticalAlignment="Top" Grid.Column="1"/>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,28,10,0" Grid.Column="1" MinHeight="120">
                                        <Grid>
                                            <Image x:Name="img_recipe" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            <Rectangle x:Name="rect_imgRecipeDropZone" Fill="Transparent" AllowDrop="True"
                                                       PreviewDragEnter="rect_imgRecipeDropZone_PreviewDragEnter"
                                                       PreviewDragOver="rect_imgRecipeDropZone_PreviewDragOver"
                                                       PreviewDrop="rect_imgRecipeDropZone_PreviewDrop"
                                                       Focusable="True"
                                                       PreviewMouseUp="rect_imgRecipeDropZone_PreviewMouseUp"
                                                       PreviewKeyDown="rect_imgRecipeDropZone_PreviewKeyDown"
                                                       ></Rectangle>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="btn_deleteRecipe" Click="btn_deleteRecipe_Click" Grid.Column="1" Content="Delete..." HorizontalAlignment="Left" Margin="13,0,0,10" VerticalAlignment="Bottom"
                            Style="{StaticResource ResourceKey=StandardButton1}" />
                    <Button x:Name="btn_createOrUpdateRecipe" Click="btn_createOrUpdateRecipe_Click"
                            LostFocus="btn_createOrUpdateRecipe_LostFocus"
                            Grid.Column="1" Content="Create/Update" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
                            Style="{StaticResource StandardButton1}" />

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tbv_sceneChain" Style="{StaticResource Title1}" Text="SceneA -> SceneB -> ... -> SceneX" 
                   Margin="327,17,55,0" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbv_loading" Text="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,100,0,0"></TextBlock>

    </Grid>
</Window>
