App&Tools/CraftingCalculator/CraftingCalculator/WindowSelectThings.xaml

<Window x:Class="MadTomDev.App.WindowSelectThings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="CC: Select a thing" Height="600" Width="600"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbv_thingsUnderScene" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Things under [scene]"
                   Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_things" Margin="10,36,10,31"
                  
                              AutoGenerateColumns="False"
                              Background="Transparent" Focusable="True"
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                              FontFamily="Consolas" SelectionUnit="FullRow" SelectionMode="Single"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center"
                              CanUserSortColumns="True" IsReadOnly="True"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              GridLinesVisibility="None"                                                      
                              SelectionChanged="dg_things_SelectionChanged"
                              PreviewMouseDown="dg_things_PreviewMouseDown"
                                PreviewKeyDown="dg_things_PreviewKeyDown">

            <DataGrid.RowBackground>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </DataGrid.RowBackground>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExcluded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pic" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="0.5">
                                <Image Width="46" Height="46" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                               Source="{Binding Image}"></Image>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ds">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsExcluded, Mode=OneWay}" Focusable="False"></CheckBox>
                                <Rectangle Fill="Transparent"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Rl" Binding="{Binding RelevanceTx, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="* Disabled item will not show here." Height="16" VerticalAlignment="Bottom"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name"
                   Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" Grid.Column="1" Margin="0,36,67,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 PreviewKeyDown="tb_name_PreviewKeyDown" PreviewKeyUp="tb_name_PreviewKeyUp"/>
        <TextBlock x:Name="tbv_nameCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="## / ##"
            Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <Button x:Name="btn_searchName" Click="btn_searchName_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Right" 
                Margin="0,34,10,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,59,0,0" TextWrapping="Wrap" Text="Type"
            Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_type" PreviewKeyDown="tb_type_PreviewKeyDown" PreviewKeyUp="tb_type_PreviewKeyUp" Grid.Column="1" Margin="0,85,67,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbv_typeCount" Grid.Column="1" HorizontalAlignment="Right" Margin="0,59,10,0" TextWrapping="Wrap" Text="## / ##"
            Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <Button x:Name="btn_searchType" Click="btn_searchType_Click" Grid.Column="1" Content="Search" HorizontalAlignment="Right" Margin="0,83,10,0" VerticalAlignment="Top" Width="52"/>

        <ScrollViewer Grid.Column="1" Margin="0,108,10,56">
            <StackPanel  Orientation="Vertical" >
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Picture"
                    Style="{StaticResource Title1}" VerticalAlignment="Top"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="0,0,0,6" Height="92" VerticalAlignment="Top"
                    MinHeight="160">
                    <Image x:Name="img" Source="/Images/QMark_48.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                </Border>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Description"
                    Style="{StaticResource Title1}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbv_description" IsReadOnly="True"></TextBox>
            </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="btn_ok" Click="btn_ok_Click" Grid.Column="1" Content="OK" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom"
                Style="{StaticResource StandardButton1}" />
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
            Style="{StaticResource ResourceKey=StandardButton1}" />
    </Grid>
</Window>
