App&Tools/SimpleTaskScheduler2/WindowScheduleEditor.xaml

<Window x:Class="MadTomDev.App.WindowScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="WindowScheduleEditor" Height="300" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_title" Margin="85,9,85,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>


        <Button x:Name="btn_cycle" Click="btn_cycle_Click" Content="Cycle..." HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="tb_cycleDescription" Margin="85,37,85,0" TextWrapping="Wrap" Text="[Cycle description]" VerticalAlignment="Top" Height="40"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Commands" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_commands" Margin="10,97,85,10" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="btn_ok" Click="btn_ok_Click" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,45" VerticalAlignment="Bottom" Height="30" Width="70"/>
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="70"/>

    </Grid>
</Window>
