App&Tools/MultiExplorers2/MultiExplorers2/Ctrls/BtnDirAccess.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.BtnDirAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             xmlns:root="clr-namespace:MadTomDev.App"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="40" Padding="0.5,0,0.5,0">
    <Button x:Name="btn" MouseEnter="Button_MouseEnter" MouseLeave="btn_MouseLeave" PreviewMouseDown="Button_PreviewMouseDown">
        <Button.Content>
            <Grid Width="36" Height="28">
                <Image x:Name="img_leftIcon" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"></Image>
                <Image Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"
                       Source="{x:Static root:StaticResource.UIIconSearchRightToLeft16}"></Image>
                <TextBlock x:Name="tb" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" FontSize="10" FlowDirection="LeftToRight" Margin="0,0,0,-1"></TextBlock>
            </Grid>
        </Button.Content>
        <Button.ToolTip>
            <ToolTip x:Name="btn_toolTip">
                <StackPanel>
                    <TextBlock Text="{DynamicResource txBtnAccess_loading}"></TextBlock>
                    <TextBlock x:Name="tb_fullPath"></TextBlock>
                </StackPanel>
            </ToolTip>
        </Button.ToolTip>
    </Button>
</UserControl>
