App&Tools/MultiExplorers2/MultiExplorers2/Ctrls/BtnLayout.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.BtnLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             mc:Ignorable="d">
    <Button  BorderThickness="0" Background="Transparent"
             Click="Button_Click" 
             PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp">
        <Grid x:Name="grid" Width="34" Height="34" Background="Gray">
            <TextBlock x:FieldModifier="public" x:Name="tb_char" FontSize="34" FontFamily="consola" HorizontalAlignment="Center" Margin="0,-4,0,0">W</TextBlock>
            <TextBlock x:Name="tb_size" FontSize="11" FontFamily="consola" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Bottom" Foreground="#C0AAFF88">99*99</TextBlock>

        </Grid>

        <Button.ToolTip>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tb_tt" FontSize="20" FontWeight="Bold"></TextBlock>
                <Border MinWidth="100" MinHeight="100" BorderBrush="Gray" BorderThickness="0.5">
                    <ContentControl x:Name="thumbnail"></ContentControl>
                </Border>
            </StackPanel>
        </Button.ToolTip>
    </Button>
</UserControl>
