App&Tools/MultiExplorers2/MultiExplorers2/Ctrls/CellControlPanel.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.CellControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             mc:Ignorable="d" 
             d:Height="200" d:Width="200">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_removeRow" PreviewMouseDoubleClick="btn_removeRow_PreviewMouseDoubleClick"
                Grid.Column="1" Margin="2" 
                Background="LightCoral">
            <Image Width="32" Source="/Images/SmbMinus.png"></Image>
        </Button>
        <Button x:Name="btn_removeCol" PreviewMouseDoubleClick="btn_removeCol_PreviewMouseDoubleClick"
                Grid.Row="1" Margin="2" 
                Background="LightCoral">
            <Image Height="32" Source="/Images/SmbMinus.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btn_addExplorer" PreviewMouseDoubleClick="btn_addExplorer_PreviewMouseDoubleClick"
                Grid.Column="1" Grid.Row="1" Margin="2" 
                Background="LightCyan" >
            <Grid Height="{Binding ElementName=btn_addExplorer, Path=ActualHeight}">
                <Image Width="32" Source="/Images/SmbPlus.png"></Image>
                <TextBlock VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="4" Text="{DynamicResource txCellPanel_doubleClickToActive}"></TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
