App&Tools/批量更新字幕编码为UTF8 2023 1120/批量更新字幕编码为UTF8/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls" x:Class="MadTomDev.App.MainWindow"
        mc:Ignorable="d"
        Title="批量更新字幕编码为UTF8  by MadTom 2023 0726" Height="450" Width="800" Initialized="Window_Initialized">
    <Window.Resources>
        <ContextMenu x:Key="secCodeCMenu">
            <MenuItem Name="GB2312" Header="Chinese-Sim GB2312" Click="secCodeItemSelected"></MenuItem>
            <MenuItem Name="Big5" Header="Chinese-Tra Big5"  Click="secCodeItemSelected"></MenuItem>
            <MenuItem Name="Shift_JIS" Header="Japanese Shift-JIS"  Click="secCodeItemSelected"></MenuItem>
            <MenuItem Name="EUC_KR" Header="Korean EUC-KR"  Click="secCodeItemSelected"></MenuItem>
            <MenuItem Name="TIS_620" Header="Thai TIS-620" Click="secCodeItemSelected" ></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Label Content="文件后缀" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_srt" Content="SRT" HorizontalAlignment="Left" Margin="73,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cb_ass" Content="ASS" HorizontalAlignment="Left" Margin="117,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Border x:Name="bdr_dropZone" BorderThickness="1" BorderBrush="Black" Margin="10,41,10,0" Height="65" VerticalAlignment="Top" Background="#FFD2FFF9"
                DragEnter="bdr_dropZone_DragEnter" Drop="bdr_dropZone_Drop" DragOver="bdr_dropZone_DragOver"
                AllowDrop="True">
            <TextBlock Text="请拖拽文件或文件夹到这里" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </Border>
        <CheckBox x:Name="cb_all" Content="*所有" HorizontalAlignment="Left" Margin="162,16,0,0" VerticalAlignment="Top" Checked="cb_all_Checked"/>
        <Label Content="限制大小？" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_limitSize" Content="限制(MB)" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top" IsChecked="True" Checked="cb_limitSize_Checked"/>

        <UI:NumericUpDown x:Name="num_size" HorizontalAlignment="Left" Margin="370,15,0,0" VerticalAlignment="Top" Width="56" Height="21" DecimalPlaces="1" Maximum="10" Increment="0.1" Value="3"/>
        <CheckBox x:Name="cb_loopSubs" Content="遍历所有子文件夹" HorizontalAlignment="Left" Margin="466,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,111,10,38"
                  PreviewKeyDown="dataGrid_PreviewKeyDown" BeginningEdit="DataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding File}" Header="文件" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suffix}" Header="后缀" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SizeTx}" Header="大小" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Code}" Header="猜测编码" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="把握" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="0" Value="{Binding ConfV}" Maximum="1"></ProgressBar>
                                <TextBlock Text="{Binding ConfT}" TextAlignment="Right"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding ToUpdate}" Header="更新？"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding StatusTx}" Header="状态" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_start" Content="开始" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="63" Click="btn_start_Click"/>
        <Label Content="未知编码采用：" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="combo_secCode" HorizontalAlignment="Left" Margin="104,0,0,9" VerticalAlignment="Bottom" Width="120"
                  PreviewMouseDown="combo_secCode_PreviewMouseDown" ContextMenu="{StaticResource secCodeCMenu}"
                  />
        <Label Content="* 更新不可逆，建议操作前先备份字幕！" HorizontalAlignment="Left" Margin="229,0,0,7" VerticalAlignment="Bottom" Foreground="#FFA20000" FontWeight="Bold" />
        <CheckBox x:Name="cb_backup" Content="备份.bak" HorizontalAlignment="Right" Margin="0,0,78,15" VerticalAlignment="Bottom" IsChecked="True"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Right" Margin="0,111,10,0" VerticalAlignment="Top" Width="46" Height="20"
                Click="btn_clear_Click"/>
    </Grid>
</Window>
