App&Tools/FlowerzHelper 2013 0906/FlowerzHelper/Ctrls/SubBlock/FlowerBlock.xaml

<UserControl x:Class="FlowerzHelper.Ctrls.SubBlock.FlowerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="30">
    <Grid>
        <Polygon x:Name="polygonStone" Points="0,0, 30,0, 30,30, 0,30"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Polygon.Fill>
                <SolidColorBrush Color="Gray"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="polygonMain" Points="7.5,0,22.5,0,30,7.5,30,22.5,22.5,30,7.5,30,0,22.5,0,7.5"
            Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Polygon.Fill>
                <SolidColorBrush Color="#FFFF00F3"/>
            </Polygon.Fill>
        </Polygon>
        <Ellipse x:Name="ellipseSub" HorizontalAlignment="Center" Height="12" Margin="0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Width="12">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FF00FF17"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipseSubWFrame" Stroke="White" StrokeThickness="1" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
