LibsMadTomDev/User Controls/ExControls/BtnDropDown.xaml

<UserControl x:Class="MadTomDev.UI.BtnDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI"
             mc:Ignorable="d" >
    <!--<UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="plg_right" Property="Visibility" Value="Collapsed"></Setter>
                    <Setter TargetName="plg_down" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="plg_right" Property="Visibility" Value="Visible"></Setter>
                    <Setter TargetName="plg_down" Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Button x:Name="btn_main" Click="btn_main_Click" Background="Transparent" BorderThickness="0">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tb" Margin="2,0,2,0"></TextBlock>
            <Button Margin="0,-2,-2,-2" Width="10" Background="Transparent" BorderThickness="0"
                x:Name="btn_dropDown" PreviewMouseDown="btn_dropDown_PreviewMouseDown" >
            </Button>
        </StackPanel>
    </Button>
</UserControl>
