LibsMadTomDev/User Controls/ExControls/NavigateBar.xaml

<UserControl x:Class="MadTomDev.UI.NavigateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="styleBtnTrans" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="styleDropDownURL" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="24" Background="#FBFBFD" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="_imgicon" Width="16" Height="16" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Foreground="#2D2D30" Grid.Column="1" Margin="5 0 15 0"  VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,17,0" HorizontalAlignment="Stretch">
            <Grid x:Name="grid1">
                <Grid  Margin="0,0,18,0" SizeChanged="Grid_SizeChanged">
                    <Button x:Name="btn_root" Click="btn_root_Click" Width="18" Style="{DynamicResource styleBtnTrans}" 
                            HorizontalAlignment="Left">
                        <Image x:Name="img_rootIcon" ></Image>
                    </Button>
                    <Button x:Name="btn_rootDown" Click="btn_rootDown_Click" Margin="18,0,0,0" HorizontalAlignment="Left"
                            Width="10" Style="{DynamicResource styleBtnTrans}" DockPanel.Dock="Left"
                            Content="{x:Static local:GraphResource.PathArrowSmallRight}"   >
                        <Button.ContextMenu>
                            <ContextMenu x:Name="cMenu_btn">
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBox x:Name="tb_url" Visibility="Collapsed" PreviewKeyDown="tb_url_PreviewKeyDown" 
                             LostFocus="tb_url_LostFocus"
                             TextChanged="tb_url_TextChanged"
                             Margin="28,0,0,0" Background="Transparent" BorderThickness="0"></TextBox>
                    <StackPanel x:Name="sPanel_btns" Orientation="Horizontal" Margin="28,0,0,0"
                                Background="Transparent"
                                PreviewMouseDown="sPanel_btns_PreviewMouseDown"></StackPanel>
                </Grid>
                <Button x:Name="btn_urlDown" Click="btn_urlDown_Click" Style="{DynamicResource styleBtnTrans}" 
                        Content="{x:Static local:GraphResource.ShapeTriangleSmallDown}"                        
                        Width="18" HorizontalAlignment="Right">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cMenu_url">
                            <!--<ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding icon}"></Image>
                                    <TextBlock Text="{Binding text}"></TextBlock>
                                </StackPanel>
                            </ControlTemplate>-->
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>                
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Width="18" HorizontalAlignment="Right">
            <Button x:Name="btn_refresh" Click="btn_refresh_Click" Style="{DynamicResource styleBtnTrans}">
                <Image x:Name="img_btn_refresh" Source="{x:Static local:GraphResource.UIIconRefresh16}"></Image>
            </Button>
        </Border>
    </Grid>
</UserControl>
