LibsMadTomDev/User Controls/ExControls/NumericUpDown.xaml

<UserControl x:Class="MadTomDev.UI.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="120">
    <Border x:Name="border">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb" Margin="0,0,-1,0"
                     PreviewKeyDown="tb_PreviewKeyDown" TextChanged="tb_TextChanged"
                     PreviewMouseDown="tb_PreviewMouseDown"
                     GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_up" 
                        PreviewMouseDown="btn_up_PreviewMouseDown" PreviewMouseUp="btn_up_PreviewMouseUp" MouseLeave="btn_up_MouseLeave">
                    <Button.Content>
                        <Polygon Points="0,3 3,0 6,3" Fill="Black"></Polygon>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_down" Grid.Row="1" 
                        PreviewMouseDown="btn_down_PreviewMouseDown" PreviewMouseUp="btn_down_PreviewMouseUp" MouseLeave="btn_down_MouseLeave">
                    <Button.Content>
                        <Polygon Points="0,0 3,3 6,0" Fill="Black"></Polygon>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
