LibsMadTomDev/User Controls/ExDialogs/ColorExpertControls/ColorPanelScreemPixPicker.xaml

<UserControl x:Class="MadTomDev.UI.ColorExpertControls.ColorPanelScreenPixPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI.ColorExpertControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MinWidth="300">
    <UserControl.Resources>
        <sys:String x:Key="txLabel_tubeToTip">Tube... *Tip</sys:String>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="btn" Click="btn_Click" Content="{DynamicResource txLabel_tubeToTip}"
                HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top" Height="36" Width="70"
                ToolTip="When you can't click at the picker point, use 'T' key."/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Image x:Name="img" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
        </Border>
        <TextBox x:Name="tb" IsReadOnly="True" TextAlignment="Center" TextWrapping="NoWrap"
                 Margin="10,51,120,10" VerticalAlignment="Top" ></TextBox>
    </Grid>
</UserControl>
