LibsMadTomDev/User Controls/ExDialogs/ColorExpertControls/ColorPanelCommon.xaml

<UserControl x:Class="MadTomDev.UI.ColorExpertControls.ColorPanelCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI.ColorExpertControls"
             mc:Ignorable="d" MinWidth="300"
             
             >
    <!--IsEnabled="{Binding IsEnabled}"  Loaded="UserControl_Loaded"   -->
    <!--  use resources to change UI language  -->
    <UserControl.Resources>
        <sys:String x:Key="txLabel_rectangle">Rectangle</sys:String>
        <sys:String x:Key="txLabel_cricular">Circular</sys:String>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tab_img" SizeChanged="TabControl_SizeChanged" SelectionChanged="tab_img_SelectionChanged">
            <TabItem Header="{DynamicResource txLabel_rectangle}">
            </TabItem>
            <TabItem Header="{DynamicResource txLabel_cricular}">
            </TabItem>
        </TabControl>
        <Grid Margin="0,23,0,0">
            <Border Margin="5" BorderThickness="1" BorderBrush="LightGray">
                <Image x:Name="img_colorPanel" Stretch="Fill"></Image>
            </Border>
            <Image x:Name="img_cross" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Border x:Name="bdr_img" Margin="6"
                    Background="Transparent" Cursor="Cross"
                    PreviewMouseDown="bdr_img_PreviewMouseDown" PreviewMouseMove="bdr_img_PreviewMouseMove" 
                    PreviewMouseUp="bdr_img_PreviewMouseUp" MouseLeave="bdr_img_MouseLeave">
            </Border>
        </Grid>
        <local:ColorSlider x:Name="colorSlider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="bdr_colorCode"></Border>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="tb_colorCode" TextWrapping="NoWrap" IsReadOnly="True"
                 HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="16"/>
    </Grid>
</UserControl>
