LibsMadTomDev/User Controls/ExDialogs/ColorExpertControls/ColorPanelCMYK.xaml

<UserControl x:Class="MadTomDev.UI.ColorExpertControls.ColorPanelCMYK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.UI.ColorExpertControls"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Slider x:Name="sld_c" Margin="10,10,48,0" VerticalAlignment="Top" Minimum="0" Maximum="1"/>
        <TextBox Margin="0,10,10,0" TextWrapping="NoWrap" Text="###%" TextAlignment="Center" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"
                 x:Name="tb_c" Background="Cyan" />
        <Slider x:Name="sld_m" Margin="10,33,48,0" VerticalAlignment="Top" Minimum="0" Maximum="1"/>
        <TextBox Margin="0,33,10,0" TextWrapping="NoWrap" Text="###%" TextAlignment="Center" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"
                 x:Name="tb_m" Background="Magenta" />
        <Slider x:Name="sld_y" Margin="10,56,48,0" VerticalAlignment="Top" Minimum="0" Maximum="1"/>
        <TextBox Margin="0,56,10,0" TextWrapping="NoWrap" Text="###%" TextAlignment="Center" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"
                 x:Name="tb_y" Background="Yellow" />
        <Slider x:Name="sld_k" Margin="10,79,48,0" VerticalAlignment="Top" Minimum="0" Maximum="1"/>
        <TextBox Margin="0,79,10,0" TextWrapping="NoWrap" Text="###%" TextAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"
                 x:Name="tb_k" Background="Black" Foreground="White"/>
        <StackPanel Margin="10,102,10,10" VerticalAlignment="Top">
            <Grid x:Name="grid_bg">
                <TextBox x:Name="tb_color" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" FontSize="16"></TextBox>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
