App&Tools/MultiExplorers2/MultiExplorers2/App.xaml

<Application x:Class="MadTomDev.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MadTomDev.App"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style x:Key="style_btn_transparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <sys:String x:Key="txMenu_explorer">Explorer...</sys:String>
        <sys:String x:Key="txMenu_clearRecycleBin">Clear Bin</sys:String>
        <sys:String x:Key="txMenu_setting">Setting...</sys:String>
        <sys:String x:Key="txMenu_help">Help...</sys:String>
        <sys:String x:Key="txMenu_info">Info...</sys:String>
        <sys:String x:Key="txMenu_addRow">Add Row</sys:String>
        <sys:String x:Key="txMenu_addCol">Add Col</sys:String>
        <sys:String x:Key="txStatus_task">Tasks:</sys:String>

        <sys:String x:Key="txBtnAccess_loading">Loading...</sys:String>
        <sys:String x:Key="txBtnTask_filesComplete">Files complete</sys:String>
        <sys:String x:Key="txBtnTask_waiting">Waiting...</sys:String>
        <sys:String x:Key="txBtnTask_curFileNSpeed">Current file(MB), speed</sys:String>
        <sys:String x:Key="txCellPanel_doubleClickToActive">Double click to active</sys:String>

        <sys:String x:Key="txBtnLayout_layout">Layout {0}</sys:String>

        <sys:String x:Key="txMsg_cantFindPath">Can't find path</sys:String>
        <sys:String x:Key="txMsg_cantFindInPathContent">No target{nl}{0}{nl}in path{nl}{1}</sys:String>
        <sys:String x:Key="txMsg_stop">Stop</sys:String>
        <sys:String x:Key="txMsg_pathNotExist">Path not exists({0}).</sys:String>
        <sys:String x:Key="txMsg_transferError">Transfer error!</sys:String>

        <sys:String x:Key="txViewCol_name">Name</sys:String>
        <sys:String x:Key="txViewCol_linkAddress">Link Address</sys:String>
        <sys:String x:Key="txViewCol_diskType">DiskType</sys:String>
        <sys:String x:Key="txViewCol_diskFormat">DiskFormat</sys:String>
        <sys:String x:Key="txViewCol_totalSize">TotalSize</sys:String>
        <sys:String x:Key="txViewCol_FreeSpace">FreeSize</sys:String>
        <sys:String x:Key="txViewCol_usedPersent">Usage</sys:String>

        <sys:String x:Key="txViewCol_type">Type</sys:String>
        <sys:String x:Key="txViewCol_size">Size</sys:String>
        <sys:String x:Key="txViewCol_attributes">Attributes</sys:String>
        <sys:String x:Key="txViewCol_modifyTime">ModifyTime</sys:String>

        <sys:String x:Key="txViewCol_ipv4">IPv4</sys:String>
        <sys:String x:Key="txViewCol_ipv6">IPv6</sys:String>

        <sys:String x:Key="txStatus_releaseTo">Release to [{0}]</sys:String>
        <sys:String x:Key="txStatus_holdCtrlToDup">Hold "Ctrl" to duplicate.</sys:String>
        <sys:String x:Key="txStatus_inSameDir">In same dir.</sys:String>
        <sys:String x:Key="txStatus_notSupport">Not support.</sys:String>
        <sys:String x:Key="txStatus_cantDragToFile">Can't drag to file.</sys:String>
        <sys:String x:Key="txStatus_someFiles">{0} files</sys:String>
        <sys:String x:Key="txStatus_someDirs">{0} dirs</sys:String>
        <sys:String x:Key="txStatus_filePref">[F]{0}</sys:String>
        <sys:String x:Key="txStatus_dirPref">[D]{0}</sys:String>
        <sys:String x:Key="txStatus_capNUsed">Cap {0} {1}, used {2}</sys:String>
        <sys:String x:Key="txStatus_free">Free {0}</sys:String>
        <sys:String x:Key="txStatus_available">Available {0}</sys:String>
        <sys:String x:Key="txStatus_someDisks">{0} discs</sys:String>
        <sys:String x:Key="txStatus_someHosts">{0} hosts</sys:String>
        <sys:String x:Key="txStatus_someLinks">{0} links</sys:String>
        <sys:String x:Key="txRename_illegalChars">Can't use in a name with: {0}</sys:String>

        <sys:String x:Key="txLog_drivePlugedIn">Drive pluged in {0}.</sys:String>
        <sys:String x:Key="txLog_drivePlugedOut">Drive pluged out {0}.</sys:String>
        <sys:String x:Key="txLog_removeUnwantedFS">Filesystem watchers, remove unwanted({0}).</sys:String>
        <sys:String x:Key="txLog_FSStopAll">Filesystem watchers, stop all.</sys:String>
        <sys:String x:Key="txLog_FSStartPath">Filesystem watchers, start "{0}".</sys:String>
        <sys:String x:Key="txLog_FSFileCreated">File created</sys:String>
        <sys:String x:Key="txLog_FSFileDeleted">File deleted</sys:String>
        <sys:String x:Key="txLog_FSFileChanged">File changed</sys:String>
        <sys:String x:Key="txLog_FSFileRenamed">File renamed</sys:String>
        <sys:String x:Key="txLog_FSFileError">File error</sys:String>
        <sys:String x:Key="txLog_cantChangeDriveLabel">Can't change drive label</sys:String>
        <sys:String x:Key="txLog_general">General</sys:String>
        <sys:String x:Key="txLog_loadDir">LoadDir</sys:String>
        <sys:String x:Key="txLog_plugIn">PlugIn</sys:String>
        <sys:String x:Key="txLog_plugOut">PlugOut</sys:String>

        <sys:String x:Key="txLog_idNType">ID: {0}, {1}</sys:String>
        <sys:String x:Key="txLog_sources">, sources:</sys:String>
        <sys:String x:Key="txLog_targets">, targets:</sys:String>
        <sys:String x:Key="txLog_transferAdded">TransferAdded</sys:String>
        <sys:String x:Key="txLog_transferDetails">TransferDetails</sys:String>
        <sys:String x:Key="txLog_taskIdNType">TaskID:{0}, {1}</sys:String>

        <sys:String x:Key="txLog_scanningFiles">Scanning files</sys:String>
        <sys:String x:Key="txLog_transStart">Transfer start</sys:String>
        <sys:String x:Key="txLog_transPaused">Transfer paused</sys:String>
        <sys:String x:Key="txLog_transResumed">Transfer resumed</sys:String>
        <sys:String x:Key="txLog_transComplete">Transfer complete</sys:String>
        <sys:String x:Key="txLog_transCanceled">Transfer canceled</sys:String>

        <sys:String x:Key="txLog_needUserAttention">Need user attention</sys:String>
        <sys:String x:Key="txLog_handleSource">{0} source {1}</sys:String>
        <sys:String x:Key="txLog_handleDeleteSource">, deleteSource {0}</sys:String>
        <sys:String x:Key="txLog_handleSur">, sur {0}</sys:String>
        <sys:String x:Key="txLog_handleTar">, tar {0}</sys:String>
        <sys:String x:Key="txLog_handleTargetFullName">, targetFullName {0}</sys:String>
        <sys:String x:Key="txLog_handleNewName">, newName {0}</sys:String>
        <sys:String x:Key="txLog_handleError">, Error {0}</sys:String>

        <sys:String x:Key="txLog_appSaveSettingBeforeExiting">App save setting before exiting.</sys:String>

        <sys:String x:Key="txMsg_warning">Warning</sys:String>
        <sys:String x:Key="txMsg_questionDeleteRemote">Files not on local will be delete permanently!{nl}{nl}Are you sure to continue?</sys:String>
        <sys:String x:Key="txMsg_questionShiftDelete">With *Shift*, all files will be delete permanently!{nl}{nl}Are you sure to continue?</sys:String>
        <sys:String x:Key="txMsg_questionRecycleBinItemsDelete">Files in RecycleBin will be delete permanently!{nl}{nl}Are you sure to continue?</sys:String>

        <sys:String x:Key="txLog_ME2Started">MultiExplorers2 started.</sys:String>
        <sys:String x:Key="txLog_ME2WindowMinimized">MultiExplorers2 window minimized.</sys:String>
        <sys:String x:Key="txLog_ME2WindowRestored_">MultiExplorers2 window restored({0}).</sys:String>
        <sys:String x:Key="txLog_ME2Closing">MultiExplorers2 closing.</sys:String>
        <sys:String x:Key="txLog_ME2RunExplorer">MultiExplorers2 run (external) explorer.</sys:String>
        <sys:String x:Key="txLog_ME2ClearRecycleBin">MultiExplorers2 clear recycle bin.</sys:String>
        <sys:String x:Key="txLog_ME2StartSetting">MultiExplorers2 start setting.</sys:String>
        <sys:String x:Key="txLog_ME2CheckInfo">MultiExplorers2 check info.</sys:String>
        <sys:String x:Key="txLog_ME2EventLevelup">MultiExplorers2 event level-up.</sys:String>

        <sys:String x:Key="txTitle_changeExpBGColor">Change Explorer BG Color</sys:String>
        <sys:String x:Key="txLabel_background">Background</sys:String>

        <sys:String x:Key="txTitle_handleRest">Handle Rest</sys:String>
        <sys:String x:Key="txDGCol_taskType">TaskType</sys:String>
        <sys:String x:Key="txDGCol_sourceNTarget">Source&amp;Target</sys:String>
        <sys:String x:Key="txDGCol_size">Size</sys:String>
        <sys:String x:Key="txDGCol_modifyTime">ModifyTime</sys:String>
        <sys:String x:Key="txDGCol_problem">Problem</sys:String>
        <sys:String x:Key="txDGCol_newName">NewName</sys:String>
        <sys:String x:Key="txDGCol_combineOver">CombineOver</sys:String>
        <sys:String x:Key="txDGCol_deleteSource">DeleteSource</sys:String>
        <sys:String x:Key="txDGCol_skip">Skip</sys:String>
        <sys:String x:Key="txLabel_handleRestTip">Click source or target button to open a new explorer;</sys:String>
        <sys:String x:Key="txBtn_ok">_Ok</sys:String>
        <sys:String x:Key="txBtn_cancelSkipAll">_Cancel(skip all)</sys:String>

        <sys:String x:Key="txTitle_setLayoutBtnStyle">Set Layout Button Style</sys:String>
        <sys:String x:Key="txLabel_chooseCharacter">Character</sys:String>
        <sys:String x:Key="txLabel_character">Character</sys:String>
        <sys:String x:Key="txLabel_custom">Custom</sys:String>
        <sys:String x:Key="txLabel_tooltip">ToolTip</sys:String>
        <!--<sys:String x:Key="txLabel_background">Background</sys:String>-->
        <sys:String x:Key="txLabel_size">Size</sys:String>
        <sys:String x:Key="txBtn_cancel">_Cancel</sys:String>

        <sys:String x:Key="txTitle_viewLog">View Log</sys:String>
        <sys:String x:Key="txDGCol_time">Time</sys:String>
        <sys:String x:Key="txDGCol_icon">Icon</sys:String>
        <sys:String x:Key="txDGCol_title">Title</sys:String>
        <sys:String x:Key="txDGCol_description">Description</sys:String>
        <sys:String x:Key="txBtn_viewFiles">_View files...</sys:String>

        <sys:String x:Key="txLog_checkLogFiles">log check files.</sys:String>
        <sys:String x:Key="txLog_closeWindowNClearCache">log window close N' clear cache.</sys:String>

        <sys:String x:Key="txTitle_settings">Settings</sys:String>
        <sys:String x:Key="txLabel_fileSystemWatcher">File System Watcher</sys:String>
        <sys:String x:Key="txLabel_fileSystemWatcherInfo">One watcher for each path, explorers with same path using one watcher; When app minimized, watchers will be disabled; No matter using wtchers or not, press "F5" to refresh;</sys:String>
        <sys:String x:Key="txLabel_sameNameDirsHandleMethods">Same name dirs handle methods</sys:String>
        <sys:String x:Key="txLabel_sameNameFilesHandleMethods">Same name files handle methods</sys:String>
        <sys:String x:Key="txRb_newName">NewName</sys:String>
        <sys:String x:Key="txRb_combine">Combine</sys:String>
        <sys:String x:Key="txRb_overWrite">Overwrite</sys:String>
        <sys:String x:Key="txRb_ask">Ask</sys:String>
        <sys:String x:Key="txRb_skip">Skip</sys:String>

        <sys:String x:Key="txLabel_log">Log</sys:String>
        <sys:String x:Key="txCb_general">Gemeral</sys:String>
        <sys:String x:Key="txCb_appError">AppError</sys:String>
        <sys:String x:Key="txCb_storageAccess">StorageAccess</sys:String>
        <sys:String x:Key="txCb_drivePlug">DrivePlug</sys:String>

        <sys:String x:Key="txCb_transTask">TransTask</sys:String>
        <sys:String x:Key="txCb_transDetails">TransDetails</sys:String>
        <sys:String x:Key="txCb_transError">TransError</sys:String>
        <sys:String x:Key="txCb_fileSystemWatcher">FileSystemWatcher</sys:String>

        <sys:String x:Key="txLabel_languages">Languages</sys:String>

        <sys:String x:Key="txLog_settingApply">Setting apply.</sys:String>
        <sys:String x:Key="txLog_settingCancel">Setting cancel.</sys:String>

        <sys:String x:Key="txLabel_common">Common</sys:String>
        <sys:String x:Key="txLabel_screenPixPicker">ScreenPixPicker</sys:String>
        <sys:String x:Key="txLabel_colorCache">ColorCache</sys:String>        
        <sys:String x:Key="txLabel_rectangle">Rectangle</sys:String>
        <sys:String x:Key="txLabel_cricular">Circular</sys:String>
        <sys:String x:Key="txLabel_tubeToTip">Tube... *Tip</sys:String>
        <sys:String x:Key="txLabel_3bit8colors">3 bits, 8 colors</sys:String>
        <sys:String x:Key="txLabel_6bit64colors">6 bits, 64 colors</sys:String>
        <sys:String x:Key="txLabel_9bit512colors">9 bits, 512 colors</sys:String>
        <sys:String x:Key="txLabel_12bit4096colors">12 bits, 4096 colors</sys:String>
        <sys:String x:Key="txLabel_inputCodeHere">Input code here</sys:String>

        <sys:String x:Key="txWindowTitle">Explorer Context Menu Setting</sys:String>
        <sys:String x:Key="txTabLabel_config">Config</sys:String>
        <sys:String x:Key="txTabLabel_preview">Preview</sys:String>

        <sys:String x:Key="txLabel_itemStateWhenDisabled">Item state when disabled</sys:String>
        <sys:String x:Key="txLabel_disabled">Disabled</sys:String>
        <sys:String x:Key="txLabel_hidden">Hidden</sys:String>
        <sys:String x:Key="txDGCol_enable">Enable</sys:String>
        <sys:String x:Key="txDGCol_whenS">WhenS</sys:String>
        <sys:String x:Key="txDGCol_whenF">WhenF</sys:String>
        <sys:String x:Key="txDGCol_name">Name</sys:String>
        <sys:String x:Key="txDGCol_command">Command</sys:String>

        <sys:String x:Key="txBtn_up">_Up</sys:String>
        <sys:String x:Key="txBtn_down">_Down</sys:String>
        <sys:String x:Key="txBtn_delete">Delete</sys:String>
        <sys:String x:Key="txBtn_TPLT">TPLT...</sys:String>

        <sys:String x:Key="txLabel_itemName">Item Name</sys:String>
        <sys:String x:Key="txLabel_command">Command</sys:String>

        <sys:String x:Key="txBtn_plus">+</sys:String>
        <sys:String x:Key="txBtn_update">Update</sys:String>
        <sys:String x:Key="txBtn_check">Check</sys:String>

        <sys:String x:Key="txLabel_manu" xml:space="preserve">Enable or disable a item in list view, and control availability using WhenS and WhenS;
Using [new(filename)] to add a "NewFile" command, and you can place a templete file in TPLT (find in your Document folder);
* File name of TPLT must be same as within script.

Using [newDir(dirname)] to add a "NewDir" command;
Using "separator" to create a separator;
Other parameters,
[date(formate)] to generate a date time string, such as "yyyyMMdd" to get "20221115";
[pc], name of computer; [user], name of user;
[parent] means current path, [files] means the files and dirs you selected;

[parentName] get current dir name;
[file(index)] get full name of file within selection by index;
[nameOfFile(index)] get name of file within selection by index;
[nameOfFilePrefix(index)] get prefix name of file within selection by index;
[nameOfFileSuffix(index)] get suffix name of file within selection by index;

Examples
Use BandyZip to pack single item, WhenF-FileOrDir, script
"C:\Program Files\Bandizip\Bandizip.exe" c "[parent]\[nameOfFile(0)].[date(yyyy MMdd HHmmss)].zip" [files]

Use BandyZip to pack multiple items, WhenF-More1, script
"C:\Program Files\Bandizip\Bandizip.exe" c "[parent]\[parentName] [date(yyyy MMdd HHmmss)].zip" [files]

Use BandyZip to un-pack a zip to current dir, WhenF-File, script
"C:\Program Files\Bandizip\Bandizip.exe" x -o:"[parent]" "[file(0)]"
        </sys:String>

        <sys:String x:Key="txLabel_simuFiles">Simu files</sys:String>
        <sys:String x:Key="txLabel_simuDirs">Simu dirs</sys:String>
        <sys:String x:Key="txBtn_clickMe">Click me</sys:String>

    </Application.Resources>
</Application>
