App&Tools/MultiExplorers2/MultiExplorers2/WindowExplorerBG.xaml

<Window x:Class="MadTomDev.App.WindowExplorerBG"
        xmlns:ColorExpertControls="clr-namespace:MadTomDev.UI.ColorExpertControls;assembly=ExDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{DynamicResource txTitle_changeExpBGColor}"  Height="650" MinWidth="350" Width="350">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,0,0,0" Text="{DynamicResource txLabel_background}"></TextBlock>
                <ColorExpertControls:ColorPanelCommon x:Name="cpc_bg" Margin="0,27,0,0" VerticalAlignment="Top" />
                <ColorExpertControls:ColorPanelARGB x:Name="cpa_bg" Margin="0,350,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>

        <Button x:Name="btn_ok" Content="{DynamicResource txBtn_ok}" Click="btn_ok_Click" HorizontalAlignment="Right" Margin="0,0,75,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>
        <Button x:Name="btn_cancel" Content="{DynamicResource txBtn_cancel}" Click="btn_cancel_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>

    </Grid>
</Window>
