App&Tools/MultiExplorers2/MultiExplorers2/WindowSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls" x:Class="MadTomDev.App.WindowSetting"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        Title="{DynamicResource txTitle_settings}" Height="485" Width="600">
    <Grid>

        <UI:PinchableGroupBox x:Name="pGB_isEnableFileSystemWatcher" Margin="10,10,10,0" VerticalAlignment="Top" Height="121"        
                              CheckEnableMode="CheckedEnable" CheckPinchMode="CheckedDoNothing"
                              HeaderText="{DynamicResource txLabel_fileSystemWatcher}">
            <Grid>
                <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="{DynamicResource txLabel_fileSystemWatcherInfo}"></TextBlock>
            </Grid>
        </UI:PinchableGroupBox>
        <GroupBox Header="{DynamicResource txLabel_sameNameDirsHandleMethods}" Margin="10,136,10,0" Height="58" VerticalAlignment="Top">
            <Grid>
                <RadioButton x:Name="rb_sd_new" Content="{DynamicResource txRb_newName}" HorizontalAlignment="Left" Margin="10,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sd_combin" Content="{DynamicResource txRb_combine}" HorizontalAlignment="Left" Margin="110,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sd_ask" Content="{DynamicResource txRb_ask}" HorizontalAlignment="Left" Margin="210,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sd_skip" Content="{DynamicResource txRb_skip}" HorizontalAlignment="Left" Margin="310,9,0,0" Height="17" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource txLabel_sameNameFilesHandleMethods}" Margin="10,199,10,0" Height="58" VerticalAlignment="Top">
            <Grid>
                <RadioButton x:Name="rb_sf_new" Content="{DynamicResource txRb_newName}" HorizontalAlignment="Left" Margin="10,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sf_overwrite" Content="{DynamicResource txRb_overWrite}" HorizontalAlignment="Left" Margin="110,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sf_ask" Content="{DynamicResource txRb_ask}" HorizontalAlignment="Left" Margin="210,9,0,0" Height="17" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_sf_skip" Content="{DynamicResource txRb_skip}" HorizontalAlignment="Left" Margin="310,9,0,0" Height="17" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <UI:PinchableGroupBox x:Name="pGB_isLogEnabled" Margin="10,262,10,0" VerticalAlignment="Top" Height="79"
                              CheckEnableMode="CheckedEnable" CheckPinchMode="CheckedDoNothing"
                              HeaderText="{DynamicResource txLabel_log}">
            <Grid>
                <CheckBox Content="{DynamicResource txCb_general}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_appError}" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_storageAccess}" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_drivePlug}" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="{DynamicResource txCb_transTask}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_transDetails}" HorizontalAlignment="Left" Margin="110,30,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_transError}" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="{DynamicResource txCb_fileSystemWatcher}" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top"/>

            </Grid>
        </UI:PinchableGroupBox>

        <GroupBox Header="{DynamicResource txLabel_languages}" Margin="10,346,10,0" Height="62" VerticalAlignment="Top">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,10,0,0" Width="200" Height="26"
                      x:Name="cb_languages"
                      DropDownOpened="cb_languages_DropDownOpened"
                      SelectionChanged="cb_languages_SelectionChanged"/>
        </GroupBox>

        <Button x:Name="btn_ok" Content="{DynamicResource txBtn_ok}" Click="btn_ok_Click" HorizontalAlignment="Right" Margin="0,0,75,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>
        <Button x:Name="btn_cancel" Content="{DynamicResource txBtn_cancel}" Click="btn_cancel_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>
    </Grid>
</Window>
