App&Tools/MultiExplorers2/MultiExplorers2/WindowHandleRest.xaml

<Window x:Class="MadTomDev.App.WindowHandleRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource txTitle_handleRest}" Height="600" Width="1200"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <Style x:Key="styleHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="10,10,10,46"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{DynamicResource txDGCol_taskType}" IsReadOnly="True" HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="{Binding TaskIcon}" HorizontalAlignment="Center"></Image>
                                <TextBlock Text="{Binding TaskTypeTx}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource txDGCol_sourceNTarget}" HeaderStyle="{StaticResource styleHeader}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Click="btn_source_Click" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{Binding SourceIcon}" Height="16" Width="16" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,1"></Image>
                                            <TextBlock Margin="18,0,0,0" Text="{Binding SourceTx}" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Click="btn_target_Click" HorizontalAlignment="Center" Margin="0,3,0,0" Opacity="{Binding TargetTxBtnOpacity}">
                                    <Button.Content>
                                        <Grid>
                                            <Image Source="{Binding TargetIcon}" Height="16" Width="16" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,1"></Image>
                                            <TextBlock Margin="18,0,0,0" Text="{Binding TargetTx}" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- size, give file size, if bigger, use bold, if file not exists, show __;
                     time, if newer, use bold-->
                <DataGridTemplateColumn Header="{DynamicResource txDGCol_size}" IsReadOnly="True"  HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SizeATx}" FontWeight="{Binding SizeATxFW}" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text="{Binding SizeBTx}" FontWeight="{Binding SizeBTxFW}" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="0,8,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource txDGCol_modifyTime}" IsReadOnly="True"  HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding MTimeATx}" FontWeight="{Binding MTimeATxFW}" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                                    <TextBlock Text="{Binding MTimeBTx}" FontWeight="{Binding MTimeBTxFW}" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="0,8,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="{DynamicResource txDGCol_problem}" IsReadOnly="True"  HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding ProblemTx}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cb_newNameAll" Content="{DynamicResource txDGCol_newName}" Click="cb_newNameAll_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsEnabled="{Binding OptNewEnabled}" IsChecked="{Binding OptNew}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <Button Background="Transparent" BorderThickness="0" Opacity="0.01" Click="btn_new_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cb_overWriteAll" Content="{DynamicResource txDGCol_combineOver}" Click="cb_overWriteAll_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsEnabled="{Binding OptCombineOverEnabled}" IsChecked="{Binding OptCombineOver}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <Button Background="Transparent" BorderThickness="0" Opacity="0.01" Click="btn_combine_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cb_deleteSourceAll" Content="{DynamicResource txDGCol_deleteSource}" Click="cb_deleteSourceAll_Click" ></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsEnabled="{Binding OptDeleteSourceEnabled}" IsChecked="{Binding OptDeleteSource}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <Button Background="Transparent" BorderThickness="0" Opacity="0.01" Click="btn_deleteSource_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource styleHeader}">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="cb_skipAll" Content="{DynamicResource txDGCol_skip}" Click="cb_skipAll_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsEnabled="{Binding OptSkipEnabled}" IsChecked="{Binding OptSkip}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                <Button Background="Transparent" BorderThickness="0" Opacity="0.01" Click="btn_skip_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock VerticalAlignment="Bottom" Margin="10,0,210,10" Height="31"><Run Language="zh-cn" Text="{DynamicResource txLabel_handleRestTip}"/></TextBlock>
        <Button x:Name="btn_ok" Click="btn_ok_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Margin="0,0,110,10" Content="{DynamicResource txBtn_ok}"></Button>
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Margin="0,0,10,10" Content="{DynamicResource txBtn_cancelSkipAll}"></Button>

    </Grid>
</Window>
