App&Tools/MultiExplorers2/MultiExplorers2/WindowLayoutBtnStyle.xaml

<Window x:Class="MadTomDev.App.WindowLayoutBtnStyle"
        xmlns:ColorExpertControls="clr-namespace:MadTomDev.UI.ColorExpertControls;assembly=ExDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{DynamicResource txTitle_setLayoutBtnStyle}" Height="750" MinWidth="930" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,5,0,0" HorizontalAlignment="Left" Width="140"
                       Text="{DynamicResource txLabel_chooseCharacter}"></TextBlock>
            <WrapPanel x:Name="sPanel_charBtns"  Margin="10,32,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366">
                <ToggleButton Width="20" Click="ToggleButton_Click">A</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">B</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">C</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">D</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">E</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">F</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">G</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">H</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">I</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">J</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">K</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">L</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">M</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">N</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">O</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">P</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">Q</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">R</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">S</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">T</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">U</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">V</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">W</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">X</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">Y</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">Z</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">0</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">1</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">2</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">3</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">4</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">5</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">6</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">7</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">8</ToggleButton>
                <ToggleButton Width="20" Click="ToggleButton_Click">9</ToggleButton>
            </WrapPanel>
            <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,80,0,0" HorizontalAlignment="Left" Width="82"
                       Text="{DynamicResource txLabel_custom}"></TextBlock>
            <TextBox x:Name="tb_char" TextChanged="tb_char_TextChanged" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" FontSize="20" Margin="89,80,0,0"
                     TextAlignment="Center" MaxLength="1"></TextBox>

            <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="392,5,0,0" HorizontalAlignment="Left" Width="82"
                       Text="{DynamicResource txLabel_tooltip}"></TextBlock>
            <TextBox x:Name="tb_toolTip" TextChanged="tb_char_TextChanged" FontSize="20" Margin="392,37,10,13" 
                     TextWrapping="WrapWithOverflow" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <UniformGrid  Columns="3">
                <Grid>
                    <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
                               Text="{DynamicResource txLabel_background}"></TextBlock>
                    <ColorExpertControls:ColorPanelCommon x:Name="cpc_bg" Margin="0,27,0,0" VerticalAlignment="Top" />
                    <ColorExpertControls:ColorPanelARGB x:Name="cpa_bg" Margin="0,350,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
                               Text="{DynamicResource txLabel_character}"></TextBlock>
                    <ColorExpertControls:ColorPanelCommon x:Name="cpc_c" Margin="0,27,0,0" VerticalAlignment="Top" />
                    <ColorExpertControls:ColorPanelARGB x:Name="cpa_c" Margin="0,350,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <TextBlock Height="26" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="5,0,0,0"
                               Text="{DynamicResource txLabel_size}"></TextBlock>
                    <ColorExpertControls:ColorPanelCommon x:Name="cpc_s" Margin="0,27,0,0" VerticalAlignment="Top" />
                    <ColorExpertControls:ColorPanelARGB x:Name="cpa_s" Margin="0,350,0,0" VerticalAlignment="Top"/>
                </Grid>
            </UniformGrid>
        </ScrollViewer>
        <Button x:Name="btn_ok" Click="btn_ok_Click" Content="{DynamicResource txBtn_ok}" HorizontalAlignment="Right" Margin="0,0,75,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>
        <Button x:Name="btn_cancel" Content="{DynamicResource txBtn_cancel}" Click="btn_cancel_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="24" Width="60"/>
    </Grid>
</Window>
