App&Tools/DroplitzHelper 2013 0607/DroplitzHelper/UCs/UC_Switch.xaml

<UserControl x:Class="DroplitzHelper.UCs.UC_Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="80" Width="80">
    <Grid>
        <Ellipse x:Name="elli" Height="80" Width="80" Stroke="#FF00FF80" StrokeThickness="6"/>
        <Rectangle x:Name="rect6" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect5" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect4" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rect3" HorizontalAlignment="Left" Margin="0,34,0,0" Stroke="#FF8B8B8B" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1,0.5" StrokeThickness="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-150"/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
