App&Tools/MLW/Ctrls/BtnSuccuEntry.xaml

<UserControl x:Class="MLW_Succubus_Storys.Ctrls.BtnSuccuEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLW_Succubus_Storys.Ctrls"
             mc:Ignorable="d">
    <Grid Background="Transparent" Cursor="Hand" PreviewMouseUp="Grid_PreviewMouseUp">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgSucIcon" Width="64" Height="64" Margin="-4,-4,0,-4"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbSucName" Margin="14,0,0,2" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="16">someName</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image x:Name="imgMtl1" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center">+</TextBlock>
                        <Image x:Name="imgMtl2" Width="32" Height="32"></Image>
                        <TextBlock VerticalAlignment="Center">+</TextBlock>
                        <Image x:Name="imgMtl3" Width="32" Height="32"></Image>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
