App&Tools/MLW/Ctrls/ChatMsgItem.xaml

<UserControl x:Class="MLW_Succubus_Storys.Ctrls.ChatMsgItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLW_Succubus_Storys.Ctrls"
             mc:Ignorable="d" Margin="0,0,0,8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLeft" Width="42" Height="42"
               VerticalAlignment="Top"></Image>
        <StackPanel Grid.Column="1"  Orientation="Vertical"
                                    Margin="5,0,5,0">
            <TextBlock x:Name="tbChar" TextAlignment="Right" Foreground="Bisque"
                               FontSize="24" FontWeight="Black"
                               HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock x:Name="tbMsg" TextAlignment="Right" Foreground="Bisque"
                               FontSize="18" TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"></TextBlock>
        </StackPanel>
        <Image x:Name="imgRight" Grid.Column="2" Width="42" Height="42"
               VerticalAlignment="Top"></Image>
    </Grid>
</UserControl>
