App&Tools/MLW/Ctrls/SuccuStoryPanel.xaml

<UserControl x:Class="MLW_Succubus_Storys.Ctrls.SuccuStoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLW_Succubus_Storys.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" x:Name="spSuccu" Height="60" VerticalAlignment="Center">
                <Image x:Name="imgSuccu" Stretch="Uniform"></Image>
                <TextBlock x:Name="tbSuccu" Margin="5,0,5,0" Foreground="Bisque"
                           VerticalAlignment="Center"
                           FontSize="26" FontWeight="Bold"></TextBlock>
                <Image x:Name="imgMtl1" Margin="5"></Image>
                <Image x:Name="imgMtl2" Margin="5"></Image>
                <Image x:Name="imgMtl3" Margin="5"></Image>
            </StackPanel>
            <TextBlock x:Name="tbAPath" Text="Available Paths:" Margin="5,0,5,0" Foreground="Bisque"
                       VerticalAlignment="Center"
                       FontSize="26"></TextBlock>
            <StackPanel x:Name="spPathList" Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,47,0,0">
            <Grid Background="Transparent" HorizontalAlignment="Center">
                <Canvas x:Name="canvasBtm"></Canvas>
                <StackPanel x:Name="spStoryLevels" Orientation="Vertical"></StackPanel>
                <!--<Canvas x:Name="canvasTop"></Canvas>-->
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10"/>

        <ScrollViewer x:Name="svChat" Grid.Column="1"  Margin="10,0,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="10,0,0,0">
                <TextBlock x:Name="tbChatTitle" HorizontalAlignment="Center" 
                           TextWrapping="Wrap" Foreground="Bisque"
                           FontSize="24" FontWeight="Bold" Margin="15"></TextBlock>
                <Button x:Name="btnViewEnding" Click="btnViewEnding_Click" Margin="20,50,20,0" Height="120"                       
                        Background="DimGray" Visibility="Collapsed">
                    <Button.Content>
                        <Image Source="/Images/ImgCamera.png" Opacity="0.6"></Image>
                    </Button.Content>
                </Button>
                <StackPanel x:Name="spChat" Orientation="Vertical"></StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
