App&Tools/SoE Helpe/WpfApplication1/UI/UISetPanelSize.xaml

<UserControl x:Class="WpfApplication1.UI.UISetPanelSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="260">
    <Grid Margin="0">
        <Border BorderBrush="#FF5D0000" BorderThickness="1" Margin="1">
            <Grid>
            <Label Content="Columns" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            <Label Content="Rows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,5,0,0"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="62,6,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="110,6,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_2"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="175,6,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_3"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_4"/>
            <TextBox x:Name="TextBox_Cols" IsReadOnly="True" HorizontalAlignment="Left" TextAlignment="Center" Height="21" Margin="82,7,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="TextBox_Rows" IsReadOnly="True" HorizontalAlignment="Left" TextAlignment="Center" Height="21" Margin="195,7,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="28" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
