App&Tools/CraftingCalculator/CraftingCalculator/SubWindows/WindowSelectChannels.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App.SubWindows"
        xmlns:Ctrls="clr-namespace:MadTomDev.App.Ctrls" x:Class="MadTomDev.App.SubWindows.WindowSelectChannels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        
        Title="{DynamicResource lb_winSelectChannels_titleSelectChannels}"
        Height="600" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
            <TextBlock 
                   TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_channelsInScene}"
                   Style="{StaticResource Title1}" />
            <TextBlock x:Name="tbv_Scene" Text="[Scene]" Margin="5,0,0,0"
                   Style="{StaticResource Title1}" />
        </StackPanel>
        <WrapPanel x:Name="wp_channels" Margin="10,36,10,31" Orientation="Vertical">
            <Ctrls:ThingWithLabel/>
            <Ctrls:ThingWithLabel/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_infoDarkenToFilterOut}" Height="16" VerticalAlignment="Bottom"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_name}"
                   Style="{StaticResource Title1}" VerticalAlignment="Top"/>
        <TextBox x:Name="tbv_name" Grid.Column="1" Margin="0,36,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                 IsReadOnly="True"/>

        <ScrollViewer Grid.Column="1" Margin="0,59,10,56">
            <StackPanel  Orientation="Vertical" >
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_picture}"
                    Style="{StaticResource Title1}" VerticalAlignment="Top"/>
                <Border Background="Gray" BorderThickness="1" Grid.Column="1" Margin="0,0,0,6" Height="92" VerticalAlignment="Top"
                    MinHeight="160">
                    <Image x:Name="img" Source="/Images/QMark_48.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Border>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_description}"
                    Style="{StaticResource Title1}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbv_description" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_contains}"
                    Style="{StaticResource Title1}" VerticalAlignment="Top"/>
                <TextBox x:Name="tbv_contains" IsReadOnly="True" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,105,2" TextWrapping="Wrap" Text="{DynamicResource lb_winSelectChannels_infoCtrlEnter}" VerticalAlignment="Bottom" Width="90"/>
        <Button x:Name="btn_ok" Click="btn_ok_Click" Grid.Column="1" Content="{DynamicResource lb_winSelectChannels_ok}" HorizontalAlignment="Right" Margin="0,0,105,18" VerticalAlignment="Bottom"
                Style="{StaticResource StandardButton1}" />
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Grid.Column="1" Content="{DynamicResource lb_winSelectChannels_cancel}" HorizontalAlignment="Right" Margin="0,0,10,18" VerticalAlignment="Bottom"
            Style="{StaticResource ResourceKey=StandardButton1}" />


    </Grid>
</Window>
