App&Tools/CraftingCalculator/CraftingCalculator/SubWindows/WindowNoteColor.xaml

<Window xmlns:ColorExpertControls="clr-namespace:MadTomDev.UI.ColorExpertControls;assembly=ExDialogs"  x:Class="MadTomDev.App.SubWindows.WindowNoteColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App.SubWindows"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="WindowNoteColor" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource Title1}" Text="Background"
            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource Title1}" Text="Foreground"
            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>

        <ScrollViewer Margin="0,36,0,45">
            <ColorExpertControls:ColorPanelAllInOne x:Name="colorExpert1"/>
        </ScrollViewer>
        <ScrollViewer Margin="0,36,0,45" Grid.Column="1">
            <ColorExpertControls:ColorPanelAllInOne x:Name="colorExpert2"/>
        </ScrollViewer>

        <Button x:Name="btn_ok" Click="btn_ok_Click" Content="{DynamicResource lb_winLinkSpeed_ok}"  Margin="0,0,105,10" Grid.Column="1"
                Style="{DynamicResource StandardButton1}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="{DynamicResource lb_winLinkSpeed_cancel}"  Margin="0,0,10,10" Grid.Column="1"
                Style="{DynamicResource StandardButton1}"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
