App&Tools/CraftingCalculator/CraftingCalculator/SubWindows/WindowLinkSpeed.xaml

<Window xmlns:Ctrls="clr-namespace:MadTomDev.App.Ctrls"  
         xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"
        x:Class="MadTomDev.App.SubWindows.WindowLinkSpeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App.SubWindows"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        
        Loaded="Window_Loaded"
        
        Title="{DynamicResource lb_winLinkSpeed_title}" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <!--left panel-->
        <StackPanel x:Name="sp_input" VerticalAlignment="Center">
            <Ctrls:ThingWithLabel  MaxWidth="300"/>
            <Ctrls:PortSpeed_linkSpeed />
            <Ctrls:PortSpeed_linkSpeed />

            <Ctrls:LinkSpeed />

            <Ctrls:PortSpeed_linkSpeed />

        </StackPanel>

        <!--right panel-->
        <StackPanel x:Name="sp_output" VerticalAlignment="Center"
                    Grid.Column="2">
            <Ctrls:ThingWithLabel MaxWidth="300"/>
        </StackPanel>


        <!--center panel-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rb_UPSec" Checked="rb_UPSec_Checked" Style="{StaticResource {x:Type ToggleButton}}" Content="{DynamicResource lb_winLinkSpeed_speedUnitPS}"></RadioButton>
                    <RadioButton x:Name="rb_UPMin" Checked="rb_UPMin_Checked" Style="{StaticResource {x:Type ToggleButton}}" Content="{DynamicResource lb_winLinkSpeed_speedUnitPM}" Grid.Column="1"></RadioButton>
                    <RadioButton x:Name="rb_UPHour" Checked="rb_UPHour_Checked" Style="{StaticResource {x:Type ToggleButton}}" Content="{DynamicResource lb_winLinkSpeed_speedUnitPH}" Grid.Column="2"></RadioButton>

                </Grid>

                <StackPanel Margin="0,5,0,0" Grid.Row="1">
                    <TextBlock x:Name="tbv_recipe" TextAlignment="Center" Style="{DynamicResource ResourceKey=Title1}" Margin="0,5,0,0"
                               Text="{DynamicResource lb_winLinkSpeed_channel}"></TextBlock>
                    <Ctrls:ThingWithLabel x:Name="twl_channel" IsNumberLabelsVisible="False" />

                    <TextBlock TextAlignment="Center" Style="{DynamicResource Title1}" Margin="0,5,0,0"
                               Text="{DynamicResource lb_winLinkSpeed_quantity}"></TextBlock>
                    <Grid Height="50">

                        <TextBlock Width="30" VerticalAlignment="Top" Text="{DynamicResource lb_winLinkSpeed_cur}" Margin="10,5,0,0" Height="17" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbv_oriQuantity" VerticalAlignment="Top" Text="[oriQuantity]" TextWrapping="Wrap" Margin="45,4,29,0" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        <TextBlock Width="30" VerticalAlignment="Top" Text="{DynamicResource lb_winLinkSpeed_new}" Margin="10,28,0,0" Height="17" HorizontalAlignment="Left"/>
                        <UI:NumericUpDown x:Name="nud_newQuantity" ValueChanged="nud_newQuantity_ValueChanged" 
                                  Margin="45,27,10,0" VerticalAlignment="Top" Background="White"
                    Maximum="999999999" Minimum="0" DecimalPlaces="2" IncrementToInteger="False"/>


                    </Grid>

                </StackPanel>

                <Button x:Name="btn_matchSource" Click="btn_matchSource_Click"  Content="{DynamicResource lb_winLinkSpeed_matchSource}"  Margin="9,5,99,0" Grid.Row="2" Style="{DynamicResource StandardButton1}"
                    VerticalAlignment="Top" />
                <Button x:Name="btn_matchTarget" Click="btn_matchTarget_Click"  Content="{DynamicResource lb_winLinkSpeed_matchTarget}"  Margin="0,5,6,0" Grid.Row="2" Style="{DynamicResource StandardButton1}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"  />

                <Button x:Name="btn_ok" Click="btn_ok_Click" Content="{DynamicResource lb_winLinkSpeed_ok}"  Margin="9,40,99,0" Grid.Row="2" Style="{DynamicResource StandardButton1}"
                VerticalAlignment="Top" />
                <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="{DynamicResource lb_winLinkSpeed_cancel}"  Margin="0,40,6,0" Grid.Row="2" Style="{DynamicResource StandardButton1}"
            VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button x:Name="btn_applyAll" Click="btn_applyAll_Click"  Content="{DynamicResource lb_winLinkSpeed_applyToAll}"  Margin="9,75,6,0" Grid.Row="2" 
            VerticalAlignment="Top" Height="30" />


            </Grid>
        </Border>

    </Grid>
</Window>
