App&Tools/BiliDmTTS 2/BiliDmTTS 2/MainWindow.xaml

<Window 
        x:Class="MadTomDev.App.MainWindow"
        xmlns:local="clr-namespace:MadTomDev.App"
        xmlns:t2sUI="clr-namespace:MadTomDev.Resources.T2S_HCore.UI;assembly=T2S_HCore"  
        xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BiliDmTTS 2  by MadTom 2024 0731" MinHeight="600" MinWidth="800" 
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
    Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_time" Text="##:##:##" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Height="99" FontSize="100" FontWeight="Bold" HorizontalAlignment="Left" Width="488" Margin="10,-30,0,0" Foreground="#FF007405" FontFamily="Consolas">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>

        </TextBlock>
        <TextBlock x:Name="tb_date" HorizontalAlignment="Left" Margin="503,4,0,0" Text="yyyy-MM-dd" 
                   TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF003CA4" Width="210"
                   TextAlignment="Center">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock x:Name="tb_day" HorizontalAlignment="Left" Margin="503,39,0,0" Text="Tuesday" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" Foreground="#FFA26700" Height="54" Width="210">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TabControl Grid.Row="1">
            <TabItem Header="日志">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="260*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FFBCBCBC" BorderThickness="1" Margin="0,0,258,0">
                        <StackPanel x:Name="sp_logPages"  Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Button Content="P 999" Width="36"/>-->
                        </StackPanel>
                    </Border>
                    <Button x:Name="btn_dm_log" Content="查看日志..." HorizontalAlignment="Right" Margin="0,0,179,0" VerticalAlignment="Center" Click="btn_dm_log_Click"/>
                    <Button x:Name="btn_dm_staticView" Content="静态查看..." HorizontalAlignment="Right" Margin="0,0,119,0" VerticalAlignment="Center" Click="btn_dm_staticView_Click"/>
                    <Button x:Name="btn_dm_clearVoiceQueue" Content="清空语音队列" HorizontalAlignment="Right" Margin="0,0,38,0" VerticalAlignment="Center" Click="btn_dm_clearVoiceQueue_Click"/>
                    <Button x:Name="btn_dm_clear" Content="清空" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="btn_dm_clear_Click"/>

                    <RichTextBox x:Name="rtb_log" IsReadOnly="True" Grid.Row="1" Margin="0,0,76,0" VerticalScrollBarVisibility="Visible" FontSize="36" FontWeight="Bold">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                                <!--<Setter Property="LineHeight" Value="20/"-->
                            </Style>
                        </RichTextBox.Resources>
                        <!--<FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>-->
                    </RichTextBox>
                    <CheckBox x:Name="cb_msg" Content="消息" IsThreeState="True" HorizontalAlignment="Right" Margin="0,10,25,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_gift" Content="礼物" IsThreeState="True" HorizontalAlignment="Right" Margin="0,30,25,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_enter" Content="进入" IsThreeState="True" HorizontalAlignment="Right" Margin="0,50,25,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_system" Content="系统" IsThreeState="True" HorizontalAlignment="Right" Margin="0,70,25,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_other"  Content="其他" IsThreeState="True" HorizontalAlignment="Right" Margin="0,90,25,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label Content="图例" HorizontalAlignment="Right" Margin="0,139,31,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox IsEnabled="False" IsChecked="True" Content="显示-处理" IsThreeState="True" HorizontalAlignment="Right" Margin="0,165,2,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox IsEnabled="False" IsChecked="{x:Null}" Content="显示-不读" IsThreeState="True" HorizontalAlignment="Right" Margin="0,185,2,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox IsEnabled="False" IsChecked="False" Content="隐藏-不读" IsThreeState="True" HorizontalAlignment="Right" Margin="0,205,2,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="btn_dm_logPagesClear" Content="X" Margin="0,0,244,0" VerticalAlignment="Center" Click="btn_dm_logPagesClear_Click" HorizontalAlignment="Right" Width="14"/>
                    <CheckBox x:Name="cb_dm_voice"  Content="语音" HorizontalAlignment="Right" Margin="0,110,24,0" Grid.Row="1" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="预处理">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cb_changeToHalfSmbs" Content="统一改用半角符号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_removeSpaces" Content="删除多余空格" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dg_replacement" Margin="0,54,10,10" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Right" Width="282"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="查找" Binding="{Binding find, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="替换" Binding="{Binding replace, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding remark, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox x:Name="cb_enableReplace" Checked="cb_enableReplace_CheckChanged" Unchecked="cb_enableReplace_CheckChanged"
                        Margin="0,10,248,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Content="启用"></CheckBox>
                    <Label Content="整行选中后，按Del删除，或者：" HorizontalAlignment="Right" Margin="0,30,70,0" VerticalAlignment="Top" Height="24" Width="188"/>
                    <Button x:Name="btn_replace_down" Content="下移" HorizontalAlignment="Right" Margin="0,34,40,0" VerticalAlignment="Top" Width="30" Click="btn_replace_down_Click" RenderTransformOrigin="0.483,0.104"/>
                    <Button x:Name="btn_replace_up" Content="上移" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="30" Click="btn_replace_up_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="基本检查">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cb_basic_ignoreNumSmb" Content="放弃纯数符" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Width="90" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_basic_ignoreShort" Content="放弃短句" Height="16" HorizontalAlignment="Left" Margin="10,31,0,0" Width="74" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_basic_ignore5chars" Content="放弃连续(5)字" Height="16" HorizontalAlignment="Left" Margin="10,52,0,0" Width="102" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_basic_ignore3words" Content="放弃连续(3)词" Height="16" HorizontalAlignment="Left" Margin="10,73,0,0" Width="102" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_basic_ignoreNumEnd" Content="放弃数字结尾" Height="16" HorizontalAlignment="Left" Margin="105,10,0,0" Width="103" VerticalAlignment="Top"/>
                    <UI:NumericSlider x:Name="ns_basic_short" Minimum="1" Maximum="10" Height="18" HorizontalAlignment="Left" Margin="106,30,0,0" VerticalAlignment="Top" Width="102"/>

                </Grid>
            </TabItem>
            <TabItem Header="过滤">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="cb_enableFilter_blackUser"
                              Checked="cb_enableFilter_blackUser_CheckChanged" Unchecked="cb_enableFilter_blackUser_CheckChanged"
                        Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="启用"></CheckBox>

                    <DataGrid x:Name="dg_blackUser" Margin="10,30,10,29" CanUserAddRows="True" CanUserDeleteRows="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="用户ID" Binding="{Binding value, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="显示" Binding="{Binding showLog, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding remark, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <CheckBox x:Name="cb_enableFilter_blackWords" Grid.Column="1"
                              Checked="cb_enableFilter_blackWords_CheckChanged" Unchecked="cb_enableFilter_blackWords_CheckChanged"
                        Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="启用"></CheckBox>
                    <DataGrid x:Name="dg_blackWords" Margin="10,30,10,29" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Column="1"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="关键字" Binding="{Binding value, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="显示" Binding="{Binding showLog, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding remark, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <CheckBox x:Name="cb_enableFilter_blackPins" Grid.Column="2"
                              Checked="cb_enableFilter_blackPins_CheckChanged" Unchecked="cb_enableFilter_blackPins_CheckChanged"
                        Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Content="启用"></CheckBox>
                    <DataGrid x:Name="dg_blackPins" Margin="10,30,10,29" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Column="2"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="拼音（发音）" Binding="{Binding value, Mode=TwoWay}"/>
                            <DataGridCheckBoxColumn Header="显示" Binding="{Binding showLog, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding remark, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="* 显示：显示消息和过滤警告" HorizontalAlignment="Left" Margin="30,0,0,3" Height="26" VerticalAlignment="Bottom"/>
                    <Button x:Name="btn_blackWrod_up" Content="上移" Grid.Column="1" HorizontalAlignment="Left" Margin="57,0,0,6" VerticalAlignment="Bottom" Width="42" Click="btn_blackWrod_up_Click"/>
                    <Button x:Name="btn_blackWrod_down" Content="下移" Grid.Column="1" HorizontalAlignment="Left" Margin="99,0,0,6" VerticalAlignment="Bottom" Width="42" Click="btn_blackWrod_down_Click"/>
                    <Button x:Name="btn_blackPin_up" Content="上移" Grid.Column="2" HorizontalAlignment="Left" Margin="57,0,0,6" VerticalAlignment="Bottom" Width="42" Click="btn_blackPin_up_Click"/>
                    <Button x:Name="btn_blackPin_down" Content="下移" Grid.Column="2" HorizontalAlignment="Left" Margin="99,0,0,6" VerticalAlignment="Bottom" Width="42" Click="btn_blackPin_down_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="重复检查">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cb_duplicated" Content="启用重复性检查(仅检查消息包含样本的情况)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="样本队列大小" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <UI:NumericSlider x:Name="ns_duplicated_SimpleQueueLength" Minimum="2" Maximum="20" Margin="97,34,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" />
                    <Label Content="样本最小长度" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <UI:NumericSlider x:Name="ns_duplicated_minSimpleLength" Minimum="3" Maximum="30" Margin="97,64,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" />

                </Grid>
            </TabItem>
            <TabItem Header="播报设置">
                <Grid Background="#FFE5E5E5">

                    <t2sUI:MultiVoicePanel Margin="0,0,0,103"/>
                    <Label Content="间隔时间" HorizontalAlignment="Left" Margin="10,0,0,55" VerticalAlignment="Bottom"/>
                    <UI:NumericSlider x:Name="ns_voiceInterval" Minimum="0" Maximum="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="73,0,0,59" Width="160"/>
                    <Label Content="队列大小" HorizontalAlignment="Left" Margin="10,0,0,24" VerticalAlignment="Bottom"/>
                    <UI:NumericSlider x:Name="ns_voiceQueueMax" Minimum="1" Maximum="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="73,0,0,28" Width="160"/>
                    <CheckBox x:Name="cb_readUserName" Content="朗读用户名" HorizontalAlignment="Left" Margin="238,0,0,60" VerticalAlignment="Bottom"/>
                    <Label Content="测试用户" HorizontalAlignment="Right" Margin="0,0,207,55" VerticalAlignment="Bottom"/>
                    <Label Content="测试消息" HorizontalAlignment="Right" Margin="0,0,207,24" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_testUser" HorizontalAlignment="Right" Margin="0,0,82,59" Text="tester" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                    <TextBox x:Name="tb_testMsg" HorizontalAlignment="Right" Margin="0,0,82,28" Text="hello world!" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                    <Button x:Name="btn_test" Content="测试" HorizontalAlignment="Right" Margin="0,0,10,28" VerticalAlignment="Bottom" Width="58" Height="18"
                            Click="btn_test_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="数据处理" Margin="0,0,5,0"/>
                    <Grid Width="140" Margin="0,0,15,0">
                        <ProgressBar x:Name="pgb_pRate_knownData" Maximum="100" Value="70" BorderBrush="{x:Null}" Background="White" Foreground="#FF79DBFF"  />

                        <Border BorderThickness="1" BorderBrush="#FFBCBCBC">
                            <ProgressBar x:Name="pgb_pRate_read" Maximum="100" Value="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF91FFA5" />
                        </Border>
                        <TextBlock x:Name="tb_pRate" Text="00 / 00 / 000" TextAlignment="Center"/>

                    </Grid>
                    <TextBlock Text="语音队列" Margin="0,0,5,0"/>
                    <Grid Width="60">
                        <ProgressBar x:Name="pgb_vRate" Background="White" Foreground="#FF91FFA5"/>
                        <TextBlock x:Name="tb_vRate" Text="0 / 0" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="tb_dgCellEditor" Visibility="Collapsed" LostFocus="tb_dgCellEditor_LostFocus" PreviewKeyDown="tb_dgCellEditor_PreviewKeyDown"></TextBox>
    </Grid>
</Window>
