App&Tools/QuickQR/QuickQR/MainWindow.xaml

<Window x:Class="QuickQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickQR"
        mc:Ignorable="d" Icon="/Icon1.ico"
        Title="QuickQR  by MadTom 2023 0303" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="二维码识别">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_screen" Content="截图" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="btn_screen_Click"/>
                    <Button x:Name="btn_clipboard" Content="剪贴板" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="btn_clipboard_Click"/>
                    <Button x:Name="btn_file" Content="文件..." HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="btn_file_Click"/>
                    <Button x:Name="btn_cam" Content="摄像头" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Height="30" Width="58" Click="btn_cam_Click"/>
                    <Button x:Name="btn_camNext" Content="换" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Height="30" Width="29" Click="btn_camNext_Click"/>
                    <TextBlock x:Name="tb_camIdx" Margin="291,17,6,0" Height="17" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="10,45,6,35">
                        <Image x:Name="img_in" Stretch="Uniform" />
                    </Border>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="8"/>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="13,10,0,0" HorizontalAlignment="Left" Width="58" Height="30" VerticalAlignment="Top">
                        <TextBlock  Text="解码内容" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="13,45,10,10">
                        <ScrollViewer>
                            <TextBox x:Name="tb_decode" Background="Transparent"
                                 BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="btn_sourceImgCopy" Content="复制" HorizontalAlignment="Right" Margin="0,0,73,10" VerticalAlignment="Bottom" Width="58" Click="btn_sourceImgCopy_Click"/>
                    <Button x:Name="btn_sourceImgSave" Content="保存.." HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="58" Click="btn_sourceImgSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="二维码生成">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="13,10,0,0" HorizontalAlignment="Left" Width="58" Height="30" VerticalAlignment="Top">
                        <TextBlock  Text="文本内容" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="10,10,10,35">
                        <Image x:Name="img_out" />
                    </Border>
                    <Button x:Name="btn_outImgCopy" Content="复制" Grid.Column="1" HorizontalAlignment="Left" Margin="11,0,0,10" Width="58" Height="20" VerticalAlignment="Bottom" Click="btn_outImgCopy_Click"/>
                    <Button x:Name="btn_outImgSave" Content="保存..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,0,0,10" Width="58" Height="20" VerticalAlignment="Bottom" Click="btn_outImgSave_Click"/>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="13,45,10,35">
                        <ScrollViewer>
                            <TextBox x:Name="tb_input"  Text="TextBlock" TextWrapping="NoWrap" />
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="btn_encode" Content="编码" HorizontalAlignment="Right" Margin="0,0,10,10" Width="58" Height="20" VerticalAlignment="Bottom" Click="btn_encode_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
