LibsMadTomDev/User Controls/ExDialogs/FileFolderSelector.xaml

<Window x:Class="MadTomDev.UI.FileFolderSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.UI"
        xmlns:VM="clr-namespace:MadTomDev.UI.VM"
        mc:Ignorable="d"
        Title="BrowserDialog" Height="604" Width="1030" Initialized="Window_Initialized" Activated="Window_Activated">

    <Grid>
        <Button x:Name="btn_arrowLeft" Click="btn_arrowLeft_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
            <Button.Content>
                <Image Source="/ExDialogs;component/Images/ArrowRight16.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="btn_arrowRight" Click="btn_arrowRight_Click" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top"
                Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
            <Button.Content>
                <Image Source="/ExDialogs;component/Images/ArrowRight16.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btn_historyArrowDown" Click="btn_historyArrowDown_Click" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"
                Width="10" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
            
            <Button.Content>
                <Image Source="/ExDialogs;component/Images/LittleArrowDown.png" />
            </Button.Content>
        </Button>
        <Button x:Name="btn_arrowUp" Click="btn_arrowUp_Click" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"
            Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
            <Image Source="/ExDialogs;component/Images/ArrowRight16.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Grid Margin="112,10,10,0" Height="24" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,29,0">
                <Grid>
                    <TextBox x:Name="tb_uri" Margin="0,0,24,0"
                             PreviewKeyDown="tb_uri_PreviewKeyDown"
                             />

                    <!--<Button x:Name="btn_uriArrowDown" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
                        <Image Width="6" Source="/ExDialogs;component/Images/LittleArrowDown.png" />
                    </Button>-->
                </Grid>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Right" Width="24" BorderBrush="Black" Margin="0,0,5,0">
                <Button x:Name="btn_goUri" Click="btn_goUri_Click"
                    Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
                    <Image Source="/ExDialogs;component/Images/Refresh20.png" RenderTransformOrigin="0.5,0.5" />
                </Button>
            </Border>

            <GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Width="5" Height="24"/>

            <TextBox Grid.Column="1" Margin="10,0,24,0"
                     x:Name="tb_search" PreviewKeyDown="tb_search_PreviewKeyDown" Text="" TextWrapping="Wrap" />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Right" Width="24">
                <Button x:Name="btn_search" Click="btn_search_Click"
                    Width="24" Height="24" Background="#19DDDDDD" BorderBrush="#19707070">
                    <Image Source="/ExDialogs;component/Images/Search20.png" RenderTransformOrigin="0.5,0.5" />
                </Button>
            </Border>
        </Grid>
        <Button x:Name="btn_createDir" Click="btn_createDir_Click" Content="新建文件夹" HorizontalAlignment="Left" Margin="112,39,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Button x:Name="btn_closeSearch" Click="btn_closeSearch_Click" Content="关闭搜索" HorizontalAlignment="Left" 
                Visibility="Collapsed"
                Margin="197,39,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Grid Margin="10,68,10,74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <!--<VirtualizingPanel.-->
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged"
                      FontFamily="consolas" FontSize="12" Padding="3">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <!--<Setter Property="VM:TreeViewBringSelectedItemIntoViewBehavior.IsBringSelectedIntoView" Value="True"/>-->
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewNodeModelBase}">
                        <TextBlock Padding="1" Text="{Binding Text, Mode=OneWay}"></TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelContainer}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelLink}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelPC}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelDisk}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelDir}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelNetWork}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type VM:TreeViewModelHost}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Margin="1" Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Padding="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DataGrid x:Name="dataGrid" Grid.Column="1" AutoGenerateColumns="False"
                      FontFamily="Consolas" SelectionUnit="FullRow" HeadersVisibility="Column"
                      VerticalContentAlignment="Center"
                      CanUserSortColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      GridLinesVisibility="None" Sorting="dataGrid_Sorting"
                      Margin="5,0,0,0" Padding="8,0,0,0"
                      SelectionChanged="dataGrid_SelectionChanged"
                      BeginningEdit="dataGrid_BeginningEdit" CellEditEnding="dataGrid_CellEditEnding"
                      PreviewMouseDoubleClick="dataGrid_PreviewMouseDoubleClick" PreviewKeyDown="dataGrid_PreviewKeyDown">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tb_datagrid_textCellEditing" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <TextBlock x:Name="tb_datagrid_loading" Visibility="Hidden" Grid.Column="1" Text="Loading..." HorizontalAlignment="Left" Width="94" Height="22" VerticalAlignment="Top" Margin="25,25,0,0"/>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        </Grid>
        <ComboBox x:Name="cb_selected" Margin="155,0,195,47" IsEditable="True" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cb_filter" HorizontalAlignment="Right" Margin="0,0,10,47" Width="180" Height="22" VerticalAlignment="Bottom"
                  SelectionChanged="cb_filter_SelectionChanged"/>
        <Button x:Name="btn_ok" Content="Button" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Height="32" Width="80" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="32" Width="80" Click="btn_cancel_Click"/>
        <TextBlock x:Name="tb_selectedLabel" HorizontalAlignment="Left" TextAlignment="Right" Margin="10,0,0,50" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140"/>
        <Button x:Name="btn_test" Content="Button" HorizontalAlignment="Right" Margin="0,0,200,15" VerticalAlignment="Bottom" Height="32" Width="80" Click="btn_test_Click"/>
        <!--<DockPanel Margin="352,530,298,15" LastChildFill="True" >
            <TextBlock Text="TextBlock1" Padding="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" DockPanel.Dock="Right"  />
            <TextBlock Text="TextBlock2"  TextAlignment="Right" TextWrapping="Wrap"  />
        </DockPanel>-->
        <!--<TextBlock x:Name="tx_maxItemCountReachedInfo" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,51,10,0" Text="* 最大支持显示500个项目，避免闪退，请谅解" TextWrapping="Wrap" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
