LibsMadTomDev/User Controls/ExDialogs/FontDialog.xaml

<Window xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"  x:Class="MadTomDev.UI.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="FontDialog" Height="484" Width="610"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Font family" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="37" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Height="300" Margin="10,41,0,0">
            <!--<ScrollViewer >-->
            <ListBox  x:Name="listBox_fontFamily" FontSize="15"
                          SelectionMode="Single" SelectionChanged="listBox_fontFamily_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding text}" FontFamily="{Binding fontFamily}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--</ScrollViewer>-->
        </Border>

        <Label Content="Font weight" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Height="37" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="200" Height="233" Margin="226,41,0,0">
            <ListBox  x:Name="listBox_fontWeight" FontSize="15"
                          SelectionMode="Single" SelectionChanged="listBox_fontWeight_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding text}" FontWeight="{Binding fontWeight}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Label Content="Font size" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="226,279,0,0" VerticalAlignment="Top" Height="37" Width="200"/>
        <UI:NumericUpDown x:Name="numericUpDown_fontSize" FontSize="20" Margin="226,312,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Height="29" 
                          Increment="0.1" Maximum="1000" Minimum="3" Value="9" DecimalPlaces="1" 
                          ValueChanged="numericUpDown_fontSize_ValueChanged"></UI:NumericUpDown>



        <ToggleButton x:Name="toggleButton_baseline" Checked="toggleButton_textDecoration_Checked" Unchecked="toggleButton_textDecoration_Unchecked" FontSize="14" FontStyle="Oblique"  IsChecked="False" Margin="444,41,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top" >
            <TextBlock Text="Baseline" FontSize="20" TextDecorations="Baseline"></TextBlock>
        </ToggleButton>
        <ToggleButton x:Name="toggleButton_underline" Checked="toggleButton_textDecoration_Checked" Unchecked="toggleButton_textDecoration_Unchecked" FontSize="20" FontStyle="Oblique"  IsChecked="False" Margin="444,78,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top">
            <TextBlock Text="Underline" FontSize="20" TextDecorations="Underline"></TextBlock>
        </ToggleButton>
        <ToggleButton x:Name="toggleButton_strikethrough" Checked="toggleButton_textDecoration_Checked" Unchecked="toggleButton_textDecoration_Unchecked" FontSize="20" FontStyle="Oblique"  IsChecked="False" Margin="444,115,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top" >
            <TextBlock Text="Strikethrough" FontSize="20" TextDecorations="Strikethrough"></TextBlock>
        </ToggleButton>
        <ToggleButton x:Name="toggleButton_overline" Checked="toggleButton_textDecoration_Checked" Unchecked="toggleButton_textDecoration_Unchecked" FontSize="20" FontStyle="Oblique"  IsChecked="False" Margin="444,152,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top">
            <TextBlock Text="OverLine" FontSize="20" TextDecorations="OverLine"></TextBlock>
        </ToggleButton>

        <ToggleButton x:Name="toggleButton_italic" Checked="toggleButton_fontStyle_Checked" Unchecked="toggleButton_fontStyle_Unchecked" Content="Italic" FontSize="20" FontStyle="Italic" IsChecked="False" Margin="444,272,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top"/>
        <ToggleButton x:Name="toggleButton_oblique" Checked="toggleButton_fontStyle_Checked" Unchecked="toggleButton_fontStyle_Unchecked" Content="Oblique" FontSize="20" FontStyle="Oblique"  IsChecked="False" Margin="444,309,0,0" HorizontalAlignment="Left" Width="135" Height="32" VerticalAlignment="Top"/>

        <Border Margin="10,10,106,17" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <TextBlock x:Name="tb_sample" VerticalAlignment="Center" HorizontalAlignment="Center">Sample Text</TextBlock>
        </Border>

        <Button x:Name="btn_ok" Click="btn_ok_Click" Content="OK" HorizontalAlignment="Right" Margin="0,0,31,42" VerticalAlignment="Bottom" Height="20" Width="70" Grid.Row="1"/>
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,31,17" VerticalAlignment="Bottom" Height="20" Width="70" Grid.Row="1"/>
    </Grid>
</Window>
