LibsMadTomDev/User Controls/ExDialogs/MultiFilesProperties.xaml

<Window xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"  x:Class="MadTomDev.UI.MultiFilesProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.UI"
        mc:Ignorable="d"
        Title="MultiFilesProperties" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <!-- single file icon self,  multifile icon 54, single dir 3, multiple dirs -->
        <Image x:Name="img_icon1" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                   HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" Margin="18,18,0,0"></Image>

        <TextBlock x:Name="tb_count1" HorizontalAlignment="Left" Margin="61,26,0,0" TextWrapping="Wrap" Text="## Folders" VerticalAlignment="Top"/>

        <Image x:Name="img_icon2" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                   HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" Margin="166,18,0,0"></Image>

        <TextBlock x:Name="tb_count2" HorizontalAlignment="Left" Margin="210,26,0,0" TextWrapping="Wrap" Text="## Files" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="0,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>


        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="17,17,10,41" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionUnit="FullRow" SelectionMode="Extended"
                  PreviewMouseDown="dataGrid_PreviewMouseDown"
                  PreviewKeyDown="dataGrid_PreviewKeyDown"
                  BeginningEdit="grid_BeginningEdit" ScrollBar.Scroll="grid_Scroll"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding RowBrush}"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding Icon}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ext" IsReadOnly="True" Binding="{Binding Ext}"/>
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding SizeUnitTx}" TextAlignment="Right" FontWeight="Bold" DockPanel.Dock="Right"></TextBlock>
                                <TextBlock Text="{Binding SizeNumTx}" TextAlignment="Right"></TextBlock>                               
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Create at">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTimeTx}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modify at">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModifyTimeTx}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Access at">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccessTimeTx}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn  Binding="{Binding IsReadOnly}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox x:Name="cb_readOnlyAll" Content="Read-only" Margin="0,0,0,-1"
                                  Checked="cb_readOnlyAll_CheckChanged" 
                                  Unchecked="cb_readOnlyAll_CheckChanged"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsHidden}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox x:Name="cb_hiddenAll" Content="Hidden" Margin="0,0,0,-1"
                              Checked="cb_hiddenAll_CheckChanged" 
                              Unchecked="cb_hiddenAll_CheckChanged"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                 x:Name="tb_nameEdit" PreviewKeyDown="tb_nameEdit_PreviewKeyDown" TextChanged="tb_nameEdit_TextChanged"
                 LostFocus="tb_nameEdit_LostFocus"></TextBox>

        <UI:DateTimeUpDown Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                           Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                           x:Name="dtUpDown_dateTimeEdit" PreviewKeyDown="dtUpDown_dateTimeEdit_PreviewKeyDown"
                           LostFocus="dtUpDown_dateTimeEdit_LostFocus" ></UI:DateTimeUpDown>


        <Button Content="_OK" Click="btn_ok_Click" HorizontalAlignment="Right" Margin="0,0,152,10" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="64"/>
        <Button Content="_Cancel" Click="btn_cancel_Click" HorizontalAlignment="Right" Margin="0,0,83,10" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="64"/>
        <Button Content="_Apply" Click="btn_apply_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="64"/>



    </Grid>
</Window>
