LibsMadTomDev/User Controls/ExDialogs/WindowScheduleMaker.xaml

<Window xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls"  x:Class="MadTomDev.UI.WindowScheduleMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.UI"
        mc:Ignorable="d"
        Title="定期计划" Height="330" Width="400">
    <Grid>
        <TextBlock Text="标题" HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" Width="45"/>
        <TextBox x:Name="tb_title" Margin="73,20,25,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock Text="类型" HorizontalAlignment="Left" Margin="23,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" Width="45"/>
        <WrapPanel Margin="73,52,25,0" VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton x:Name="rb_everyDay" Checked="rb_Checked">每天</RadioButton>
            <RadioButton x:Name="rb_everyWeek" Checked="rb_Checked" Margin="6,0,0,0">每周</RadioButton>
            <RadioButton x:Name="rb_everyMonth" Checked="rb_Checked" Margin="6,0,0,0">每月</RadioButton>
            <RadioButton x:Name="rb_once" Checked="rb_Checked" Margin="6,0,0,0">一次性</RadioButton>
            <RadioButton x:Name="rb_otherInterval" Checked="rb_Checked" Margin="6,0,0,0">固定间隔</RadioButton>
        </WrapPanel>
        <TextBlock Text="时间点" HorizontalAlignment="Left" Margin="23,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" Width="45"/>
        <GroupBox x:Name="groupBox" Header="每天" Margin="73,72,25,51">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!--每周-->
                <WrapPanel x:Name="panel_everyWeek" Margin="3" Visibility="Collapsed">
                    <CheckBox Margin="3">周一</CheckBox>
                    <CheckBox Margin="3">周二</CheckBox>
                    <CheckBox Margin="3">周三</CheckBox>
                    <CheckBox Margin="3">周四</CheckBox>
                    <CheckBox Margin="3">周五</CheckBox>
                    <CheckBox Margin="3">周六</CheckBox>
                    <CheckBox Margin="3">周天</CheckBox>
                </WrapPanel>
                <!--每月-->
                <WrapPanel x:Name="panel_everyMonth" Margin="3" Visibility="Collapsed">
                    <CheckBox Margin="3">1</CheckBox>
                    <CheckBox Margin="3">2</CheckBox>
                    <CheckBox Margin="3">3</CheckBox>
                    <CheckBox Margin="3">4</CheckBox>
                    <CheckBox Margin="3">5</CheckBox>
                    <CheckBox Margin="3">6</CheckBox>
                    <CheckBox Margin="3">7</CheckBox>
                    <CheckBox Margin="3">8</CheckBox>
                    <CheckBox Margin="3">9</CheckBox>
                    <CheckBox Margin="3">10</CheckBox>
                    <CheckBox Margin="3">11</CheckBox>
                    <CheckBox Margin="3">12</CheckBox>
                    <CheckBox Margin="3">13</CheckBox>
                    <CheckBox Margin="3">14</CheckBox>
                    <CheckBox Margin="3">15</CheckBox>
                    <CheckBox Margin="3">16</CheckBox>
                    <CheckBox Margin="3">17</CheckBox>
                    <CheckBox Margin="3">18</CheckBox>
                    <CheckBox Margin="3">19</CheckBox>
                    <CheckBox Margin="3">20</CheckBox>
                    <CheckBox Margin="3">21</CheckBox>
                    <CheckBox Margin="3">22</CheckBox>
                    <CheckBox Margin="3">23</CheckBox>
                    <CheckBox Margin="3">24</CheckBox>
                    <CheckBox Margin="3">25</CheckBox>
                    <CheckBox Margin="3">26</CheckBox>
                    <CheckBox Margin="3">27</CheckBox>
                    <CheckBox Margin="3">28</CheckBox>
                    <CheckBox Margin="3">29</CheckBox>
                    <CheckBox Margin="3">30</CheckBox>
                    <CheckBox Margin="3">31</CheckBox>
                </WrapPanel>
                <!--固定间隔-->
                <StackPanel x:Name="panel_otherInterval" Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                    <TextBlock Text="间隔天数(*24h)"></TextBlock>
                    <UI:NumericUpDown x:Name="nud_otherIntervals_days" Margin="10,0,0,0" Width="60" />
                    <TextBlock Text="+时间" Margin="10,0,0,0"></TextBlock>
                    <UI:DateTimeUpDown x:Name="dtud_otherIntervals_time" DateTimeStringFormate="HH:mm:ss" Margin="10,0,0,0" Width="60"/>
                </StackPanel>

                <StackPanel x:Name="panel_startDate" Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                    <TextBlock Text="启动日期"></TextBlock>
                    <UI:DateTimeUpDown x:Name="dtud_startDate" DateTimeStringFormate="yyyy-MM-dd" Margin="10,0,0,0" Width="70"
                                       ValueChanged="dtud_startDate_ValueChanged"/>
                </StackPanel>

                <!--时间点-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="启动时间"></TextBlock>
                    <UI:DateTimeUpDown x:Name="dtud_startTime" DateTimeStringFormate="HH:mm:ss" Margin="10,0,0,0" Width="60"
                                       ValueChanged="dtud_startTime_ValueChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_ok" Click="btn_ok_Click" Content="确定" HorizontalAlignment="Right" Margin="0,0,82,22" VerticalAlignment="Bottom" Height="22" Width="46"/>
        <Button x:Name="btn_cancel" Click="btn_cancel_Click" Content="取消" HorizontalAlignment="Right" Margin="0,0,25,22" VerticalAlignment="Bottom" Height="22" Width="46"/>
    </Grid>
</Window>
