App&Tools/FlowerzHelper 2013 0906/FlowerzHelper/AboutWindow.xaml

<Window x:Class="FlowerzHelper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="440" Width="530" MinHeight="440" MinWidth="530" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="软件信息" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock Margin="34,36,10,0" TextWrapping="Wrap" Text="WPF应用，最后更新时间 2013-09-05" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="软件操作" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock Margin="34,83,10,0" TextWrapping="Wrap" Text="第一步，设置花池尺寸，输入 &quot;宽&quot; 和 &quot;高&quot; ，点击 &quot;设置&quot;；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,105,10,0" TextWrapping="Wrap" Text="第二步，设置 &quot;传送带&quot;，通过点击按钮，给传送带添加或移除物品；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,128,10,0" TextWrapping="Wrap" Text="第三步，设置 &quot;花池&quot;，通过将鼠标移动到指定位置，并按数字0或`设置岩石；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="80,165,10,0" TextWrapping="Wrap" Text="数字1~6快速安置单色花（或双色花的主花色）；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="80,186,10,0" TextWrapping="Wrap" Text="在单色花上使用Ctrl+数字，来设置双色花（或设置花芯颜色）；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="80,207,10,0" TextWrapping="Wrap" Text="使用Del或回格，删除当前物件（或将双色花改为单色花）；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="80,228,10,0" TextWrapping="Wrap" Text="使用【或】，轮循所选物件的颜色（组合Ctrl键，轮循花芯颜色）；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,249,10,0" TextWrapping="Wrap" Text="第四步，点击 &quot;Loop&quot;（循环）按钮，直至运算结束（如果时间过长，可 &quot;Abort&quot; 终止）；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,286,10,0" TextWrapping="Wrap" Text="第五步，查看右侧结果，默认第一结果为最佳，请酌情选择；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,307,10,0" TextWrapping="Wrap" Text="第六步，通过直接在左侧花池点击鼠标左键，快速应用传送带的第一物品；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="34,328,10,0" TextWrapping="Wrap" Text="第七步，返回第二步，继续后续操作，直至本工具帮助您完成整个游戏；" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" Text="咨询及问题反馈" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock Margin="34,375,10,0" TextWrapping="Wrap" Text="QQ 357716599 , Email longtombbj@gmail.com" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
