App&Tools/QuickView/QuickView/MainWindow.xaml

<Window x:Class="MadTomDev.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickView"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Quick View  by MadTom 2024 0112" Height="450" Width="800" 
        Activated="Window_Activated" StateChanged="Window_StateChanged" PreviewMouseUp="Window_PreviewMouseUp"
        PreviewMouseMove="Window_PreviewMouseMove"
        >
    <Window.Resources>
        <ContextMenu x:Key="cm_mainView" x:Name="cm_mainView" Closed="cm_mainView_Closed">
            <MenuItem Name="mi_copy" Header="复制图像" Click="mi_copy_Click"/>
            <MenuItem Name="mi_copyFile" Header="复制文件" Click="mi_copyFile_Click"/>
            <MenuItem Name="mi_copyFilePath" Header="复制文件路径" Click="mi_copyFilePath_Click"/>
            <Separator/>
            <MenuItem Name="mi_open" Header="用系统程序打开" Click="mi_open_Click"/>
            <MenuItem Name="mi_openDir" Header="打开所在目录" Click="mi_openDir_Click"/>
            <Separator/>
            <MenuItem Header="批量操作">
                <MenuItem Name="mi_movePrevsToSort0" Header="当前及之前，加入0" Click="mi_movePrevsToSort0_Click"></MenuItem>
                <MenuItem Name="mi_movePrevsToSort1" Header="当前及之前，加入1" Click="mi_movePrevsToSort1_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="mi_moveNextsToSort0" Header="当前及之后，加入0" Click="mi_moveNextsToSort0_Click"></MenuItem>
                <MenuItem Name="mi_moveNextsToSort1" Header="当前及之后，加入1" Click="mi_moveNextsToSort1_Click"></MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_mainView" ContextMenu="{StaticResource cm_mainView}"
              PreviewMouseWheel="grid_mainView_PreviewMouseWheel" 
              PreviewMouseDown="grid_mainView_PreviewMouseDown" PreviewMouseUp="grid_mainView_PreviewMouseUp" 
              MouseLeave="grid_mainView_MouseLeave" PreviewMouseMove="grid_mainView_PreviewMouseMove" ContextMenuOpening="grid_mainView_ContextMenuOpening" Margin="0,0,0,16"/>
            <TextBlock x:Name="tb_fileName" ContextMenu="{StaticResource cm_mainView}" 
                       PreviewMouseUp="tb_fileName_PreviewMouseUp"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock x:Name="tb_sizeInfo" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right"></TextBlock>

            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0,0,0,0" Grid.Row="1" 
                      VerticalAlignment="Top"/>
            <Border x:Name="bdr_thum" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="1,12,1,1" SizeChanged="bdr_thum_SizeChanged">
                <StackPanel x:Name="stackPanel_thum" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="stackPanel_thum_PreviewMouseDown">
                    <Border x:Name="bdr_sliptter" BorderThickness="1" BorderBrush="Black" Height="47" Width="2"/>
                </StackPanel>
            </Border>

            <ProgressBar x:Name="pgb_fileListPosi" Height="4" Margin="1,7,1,0"
                     Minimum="0" Maximum="100" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>


        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="bdr_videoControl" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="6,1,1,1">
                <Grid>
                    <TextBlock x:Name="tb_videoPosiT" HorizontalAlignment="Left" Text="Posi" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tb_videoPosi" HorizontalAlignment="Left" Text="000:00:00" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0,0,0" Width="58"/>
                    <ProgressBar x:Name="pgb_videoPosi" HorizontalAlignment="Left" Margin="11,21,0,10" Width="10" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" LargeChange="100" SmallChange="1"
                             Minimum="0" MouseEnter="pgb_videoPosi_MouseEnter" PreviewMouseUp="pgb_videoPosi_PreviewMouseUp" PreviewMouseDown="pgb_videoPosi_PreviewMouseDown">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="tb_videoSpeedT" HorizontalAlignment="Left" Text="Sped" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,21,0,0"/>
                    <TextBlock x:Name="tb_videoSpeed" HorizontalAlignment="Left" Text="1.0" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,21,0,0"/>
                    <ProgressBar x:Name="pgb_videoSpeed" HorizontalAlignment="Left" Margin="34,42,0,10" Width="10" 
                             Orientation="Vertical" Value="1" Maximum="8" Cursor="Cross" PreviewMouseUp="pgb_videoSpeed_PreviewMouseUp" PreviewMouseDown="pgb_videoSpeed_PreviewMouseDown"/>
                    <TextBlock x:Name="tb_videoVolumeT" HorizontalAlignment="Left" Text="Vlm" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,42,0,0"/>
                    <TextBlock x:Name="tb_videoVolume" HorizontalAlignment="Left" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Margin="74,42,0,0"/>
                    <ProgressBar x:Name="pgb_videoVolume" HorizontalAlignment="Left" Margin="57,63,0,10" Width="10" 
                             Orientation="Vertical" SmallChange="0.01" LargeChange="0.1" Cursor="Cross" PreviewMouseUp="pgb_videoVolume_PreviewMouseUp" Maximum="1" Value="0.3" PreviewMouseDown="pgb_videoVolume_PreviewMouseDown"/>
                    <TextBox x:Name="tb_input" Opacity="0.01" Margin="0,0,6,12" Text="-" TextWrapping="Wrap" HorizontalAlignment="Right" Width="19" Height="18" VerticalAlignment="Bottom" 
                         PreviewKeyDown="tb_input_PreviewKeyDown" PreviewKeyUp="tb_input_PreviewKeyUp"/>
                </Grid>
            </Border>

            <TextBlock x:Name="tb_fileListPosi" Margin="10,25,2,0" Grid.Row="1"
                   Text="0 / 0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="16"/>
            <Button x:Name="btn_help" Content="?" HorizontalAlignment="Right" Margin="0,2,60,0" Grid.Row="1" VerticalAlignment="Top" Width="16" Height="20" Click="btn_help_Click"></Button>
            <Button x:Name="btn_setting" Content="Setting..." HorizontalAlignment="Right" Margin="0,2,2,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="58" Click="btn_setting_Click"/>
            <Border x:Name="bdr_dropZone" AllowDrop="True" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="6,46,2,2" DragOver="Border_DragOver" Drop="Border_Drop" DragEnter="Border_DragEnter" Background="#02FFFFFF">
                <TextBlock x:Name="tb_dropZone" VerticalAlignment="Center" HorizontalAlignment="Center"    Width="70"
                       Text="Drop Folder Here" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>


        </Grid>

    </Grid>
</Window>
