App&Tools/QuickView/QuickView/WindowSetting.xaml

<Window x:Class="MadTomDev.App.WindowSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="Setting" Height="470" Width="366" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <ScrollViewer Margin="0,0,0,62">
            <Grid>
                <GroupBox Header="常规" Height="77" VerticalAlignment="Top" Margin="10,10,10,0">
                    <Grid>
                        <CheckBox x:Name="cb_loopSubDirs" Content="加载子目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cb_errMsgBox" Content="报错消息框" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="134,9,0,0" TextWrapping="Wrap" Text="背景颜色" VerticalAlignment="Top"/>
                        <Border x:Name="bdr_bgColor" BorderBrush="Black" BorderThickness="1" Margin="195,10,0,0" HorizontalAlignment="Left" Width="60" Height="17" VerticalAlignment="Top"/>
                        <Button x:Name="btn_bgColor" Click="btn_bgColor_Click" Content="..." HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="17"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="浏览、分类" Height="168" VerticalAlignment="Top" Margin="10,92,10,0">
                    <Grid>
                        <TextBlock Text="上一个" Margin="10,12,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                        <TextBox x:Name="tb_keyLeft" HorizontalAlignment="Left" Margin="59,10,0,0" Text="TextBox" TextWrapping="Wrap"
                         IsReadOnly="True" VerticalAlignment="Top" Width="73" Height="21" PreviewKeyDown="tb_keyLeft_PreviewKeyDown"/>
                        <Button x:Name="btn_keyLeft" Content="St" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Height="21" Click="btn_keyLeft_Click" Width="18"/>
                        <TextBlock Text="下一个" Margin="10,38,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                        <TextBox x:Name="tb_keyRight" HorizontalAlignment="Left" Margin="59,36,0,0" Text="TextBox" TextWrapping="Wrap" 
                         IsReadOnly="True" VerticalAlignment="Top" Width="73" Height="21" PreviewKeyDown="tb_keyRight_PreviewKeyDown"/>
                        <Button x:Name="btn_keyRight" Content="St" HorizontalAlignment="Left" Margin="132,36,0,0" VerticalAlignment="Top" Height="21" Click="btn_keyRight_Click" Width="18"/>
                        <TextBlock Text="分类0" Margin="10,64,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                        <TextBox x:Name="tb_keyDown" HorizontalAlignment="Left" Margin="59,0,0,0" Text="TextBox" TextWrapping="Wrap"
                         IsReadOnly="True" VerticalAlignment="Center" Width="73" Height="21" PreviewKeyDown="tb_keyDown_PreviewKeyDown"/>
                        <Button x:Name="btn_keyDown" Content="St" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Height="21" Click="btn_keyDown_Click" Width="18"/>
                        <TextBlock Text="分类1" Margin="10,90,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                        <TextBox x:Name="tb_keyUp" HorizontalAlignment="Left" Margin="59,88,0,0" Text="TextBox" TextWrapping="Wrap" 
                         IsReadOnly="True" VerticalAlignment="Top" Width="73" Height="21" PreviewKeyDown="tb_keyUp_PreviewKeyDown"/>
                        <Button x:Name="btn_keyUp" Content="St" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Height="21" Click="btn_keyUp_Click" Width="18"/>
                        <TextBlock Text="0类名称" Margin="179,0,0,0" Height="17" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
                        <TextBox x:Name="tb_dir0" HorizontalAlignment="Left" Margin="229,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="68" Height="21"/>
                        <TextBlock Text="1类名称" Margin="179,90,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
                        <TextBox x:Name="tb_dir1" HorizontalAlignment="Left" Margin="229,88,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="21"/>
                        <TextBlock Text="缩略图数" Margin="10,116,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                        <Slider x:Name="sld_thumCount" IsSnapToTickEnabled="True" Margin="104,116,10,0" VerticalAlignment="Top" Maximum="20" SmallChange="2" Value="8" Minimum="4" LargeChange="2" TickFrequency="2" ValueChanged="sld_thumCount_ValueChanged"/>
                        <TextBox x:Name="tb_thumCount" HorizontalAlignment="Left" Margin="65,114,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="21"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="操作撤销" Height="60" VerticalAlignment="Top" Margin="10,265,10,0">
                    <Grid>
                        <TextBlock Text="历史记录" Margin="10,12,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
                        <Slider x:Name="sld_historyCount" IsSnapToTickEnabled="True" Margin="128,12,10,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" Value="20" ValueChanged="sld_historyCount_ValueChanged"/>
                        <TextBox x:Name="tb_historyCount" HorizontalAlignment="Left" Margin="65,10,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="21"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="自动休眠 (取消屏保阻断)" Height="79" VerticalAlignment="Top" Margin="10,330,10,0">
                    <Grid>
                        <TextBlock Text="静媒体等待时间(分)" Margin="10,12,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                        <TextBox x:Name="tb_stillWaitMin" HorizontalAlignment="Left" Margin="121,10,0,0" Text="#" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="22"/>
                        <Slider x:Name="sld_stillWaitMin" IsSnapToTickEnabled="True" Margin="156,12,10,0" VerticalAlignment="Top" Maximum="60" SmallChange="1" Value="3" ValueChanged="sld_stillWaitMin_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" Text="0-不自动休眠" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Filter" Margin="10,414,10,0" VerticalAlignment="Top" Height="142">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" 
                                   TextWrapping="Wrap" Width="297"><Run Text="Block files:"/><Run Text="  e.g"/><Run Language="zh-cn" Text=", *.null | *.tmp"/></TextBlock>
                        <TextBox x:Name="tb_blockFiles" Margin="10,31,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0" 
                            TextWrapping="Wrap" Width="297"><Run Language="zh-cn" Text="Limit minimum file size: (KB)  0- no limit"/></TextBlock>
                        <TextBox x:Name="tb_limitMinFileSize" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Button x:Name="btn_ok" Content="OK" Margin="0,0,55,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"
                Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" Margin="0,0,10,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" 
                Click="btn_cancel_Click"/>
    </Grid>
</Window>
