App&Tools/SemiAutoSerialCom/SemiAutoSerialCom/Ctrls/PanelConsole.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.PanelConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbOut" FontFamily="Consolas" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible"/>

        <TextBox x:Name="tbIn" FontFamily="Consolas" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="0,0,104,0" Grid.RowSpan="2"
                 AcceptsReturn="False"
                 PreviewKeyDown="tbIn_PreviewKeyDown"/>

        <Button x:Name="btnSend" Click="btnSend_Click" Grid.Row="1" Content="_Send" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Margin="0,0,64,0"/>
        <Button x:Name="btnCls" Click="btnCls_Click" Grid.Row="1" Content="_Cls" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Margin="0,0,24,0"/>


        <!--right panel, quick input-->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <StackPanel  Orientation="Vertical">
                <Expander  Margin="2,10,2,0"
                      x:Name="expTranslators" Expanded="expTranslators_Expanded">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14" FontWeight="Bold">Translators</TextBlock>
                            <TextBlock x:Name="tbSelectedTranslatorCount" FontSize="14" FontWeight="Bold" Margin="3,0,0,0">(#)</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Margin="8"
                            x:Name="spTranslators"></StackPanel>
                        <Button HorizontalAlignment="Right" Width="50" Margin="8,0,8,8" IsEnabled="False"
                            x:Name="btnTranslatorsApply" Click="btnTranslatorsApply_Click">Apply</Button>
                    </StackPanel>
                </Expander>
                <Expander Margin="2,10,2,10" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock FontSize="14" FontWeight="Bold">Quick input</TextBlock>
                    </Expander.Header>
                    <Grid>
                        <TextBlock  HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Quick input profiles" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbQuickInputProfiles"  Margin="10,25,32,0" VerticalAlignment="Top" IsEditable="True"
                            PreviewMouseDown="cbQuickInputProfiles_PreviewMouseDown"
                            SelectionChanged="cbQuickInputProfiles_SelectionChanged"/>
                        <Button  Content="+" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Height="22" Width="17"
                            x:Name="btnAddProfile" Click="btnAddProfile_Click"/>
                        <!--<ScrollViewer  Margin="0,58,0,0" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible">-->
                        <StackPanel Margin="0,58,0,0" Grid.RowSpan="2"
                                    x:Name="spQuickInputs" Orientation="Vertical" Background="Transparent"
                                    MouseMove="spQuickInputs_MouseMove"
                                    PreviewMouseUp="spQuickInputs_PreviewMouseUp"
                                    MouseLeave="spQuickInputs_MouseLeave">
                            <Border x:Name="bdrMovePosiIndicator" BorderBrush="Black" Margin="2" BorderThickness="0,1,0,0" Height="1"
                        Visibility="Hidden"/>
                            <Button x:Name="btnAddQuickInputItem" Click="btnAddQuickInputItem_Click" Margin="2" Height="30">+</Button>

                        </StackPanel>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
