App&Tools/ShowMeYourUSB 2023 1120/ShowMeYourUSB/MainWindow.xaml

<Window x:Class="MadTomDev.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="ShowMeYourUSB  by MadTom 2023 0807" Height="450" Width="800"
        Initialized="Window_Initialized" Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Window.Resources>

    </Window.Resources>
    <StackPanel>
        <Expander Header="插拔监听" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <CheckBox x:Name="cb_hideTrayIcon" Content="监听时隐藏图标（将无法手动掉出界面或关闭程序）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                          Checked="cb_hideTrayIcon_CheckChanged" Unchecked="cb_hideTrayIcon_CheckChanged"/>
                <CheckBox x:Name="cb_hideTaskBtn" Content="最小化后不显示任务栏按钮（仅显示状态图标）" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"
                          Checked="cb_hideTaskBtn_CheckChanged" Unchecked="cb_hideTaskBtn_CheckChanged"/>
                
                <Label Content="记录插入统计" HorizontalAlignment="Right" Margin="0,7,132,0" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="lb_plugInCount" Content="0" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,35,188,0" VerticalAlignment="Top" Width="37"/>
                <Button x:Name="btn_plugInCount_reset" Click="btn_plugInCount_reset_Click" Content="清零" HorizontalAlignment="Right" Margin="0,38,132,0" VerticalAlignment="Top" Width="34" Height="22"/>
                
                <Button x:Name="btn_startListening" Click="btn_startListening_Click"
                        Content="立即启动监听" HorizontalAlignment="Right"
                        Margin="0,10,10,10" Width="117" Height="50"
                        Background="LightGreen"/>
                
                
            </Grid>
        </Expander>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"></Border>
        <Expander Header="监听内容" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <CheckBox x:Name="cb_logPluged" Content="记录插拔事件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                          Checked="cb_logPluged_CheckChanged" Unchecked="cb_logPluged_CheckChanged"/>
                <CheckBox x:Name="cb_copyFileTree" Content="记录文件结构" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"
                          Checked="cb_copyFileTree_CheckChanged" Unchecked="cb_copyFileTree_CheckChanged"/>
                <CheckBox x:Name="cb_copyFiles" Content="复制文件" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
                          Checked="cb_copyFiles_CheckChanged" Unchecked="cb_copyFiles_CheckChanged"/>
                <Button x:Name="btn_viewLogDir" Click="btn_viewLogDir_Click" Content="日志目录..." HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
                <Button x:Name="btn_viewFileDir" Click="btn_viewFileDir_Click" Content="文件目录..." HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="80" Height="24"/>
                <Grid Margin="137,10,10,10" MinHeight="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="当前设备" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dg_currentDrives" Margin="0,26,10,20"
                              IsReadOnly="True" GotFocus="dg_currentDrives_GotFocus"
                              SelectionMode="Extended" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="驱动器名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding icon}"
                                                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                            </Image>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="使用率">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Minimum="0" Maximum="1" Value="{Binding usageRateV}"></ProgressBar>
                                            <TextBlock Text="{Binding usageRateTx}" TextAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="驱动器ID" Binding="{Binding guid}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="btn_addExcluding" Click="btn_addExcluding_Click" Content="添加排除" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60"/>
                    <Label Content="排除设备" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dg_excludingDrives" IsReadOnly="True" Grid.Column="1" Margin="0,26,0,20"
                              SelectionMode="Extended" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="驱动器名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding icon}"
                                                   Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--, Mode=OneWay, UpdateSourceTrigger=PropertyChanged-->
                            <DataGridCheckBoxColumn Header="在线?" Binding="{Binding isOnLine}">
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="驱动器ID" Binding="{Binding guid}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_removeExcluding" Click="btn_removeExcluding_Click" Content="移除排除" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60"/>
                </Grid>
            </Grid>
        </Expander>

    </StackPanel>
</Window>
