App&Tools/CraftingCalculator/CraftingCalculator/Ctrls/MovablePanel.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.MovablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             mc:Ignorable="d" 
             MaxWidth="200"
             >
    <Border BorderThickness="1" BorderBrush="Gray" MinWidth="50" MinHeight="20">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid MinHeight="26">
                    <TextBlock x:Name="tb_title" Text="[Title]" TextWrapping="Wrap" TextAlignment="Center" Margin="4"
                           FontWeight="Bold" FontSize="18"></TextBlock>
                    <Rectangle x:Name="rect_moveHandle" Fill="Transparent" 
                       PreviewMouseDown="rect_moveHandle_PreviewMouseDown"></Rectangle>
                </Grid>
                <Border x:Name="bdr_title" BorderThickness="0,0,0,1" BorderBrush="Gray" >
                </Border>
                <StackPanel x:Name="sp_main" MinHeight="20" Orientation="Vertical"></StackPanel>
            </StackPanel>
            <Polygon x:Name="plg_resizeHandle" Fill="Gray" Points="0,20 20,0 20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 PreviewMouseDown="plg_resizeHandle_PreviewMouseDown"></Polygon>
        </Grid>
    </Border>
</UserControl>
