App&Tools/CraftingCalculator/CraftingCalculator/Ctrls/PortSpeed.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             xmlns:UI="clr-namespace:MadTomDev.UI;assembly=ExControls" x:Class="MadTomDev.App.Ctrls.PortSpeed"
             mc:Ignorable="d"  
            Margin="0,2,0,2"
    >
    <Border x:Name="bdr_main" BorderThickness="1,0,1,0" BorderBrush="Black" Background="Aqua">
        <Grid x:Name="grid_main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_port" Height="58" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource lb_portSpeed_cur}" Margin="10,11,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <TextBox x:Name="tbv_speedOri" Margin="45,10,10,0" TextWrapping="Wrap" Text="[oriSpeed]" IsReadOnly="True" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                <TextBlock Text="{DynamicResource lb_portSpeed_new}" Margin="10,34,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <UI:NumericUpDown x:Name="nud_speedNew" Margin="45,33,10,0" VerticalAlignment="Top" Background="White"
                                  ValueChanged="nud_speedNew_ValueChanged"
                                  Maximum="999999999" Minimum="0" DecimalPlaces="2"  IncrementToInteger="False"/>
            </Grid>

            <Button x:Name="btn_match" Grid.Column="1" Content="{DynamicResource lb_portSpeed_match}" 
                    Click="btn_match_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="50" Height="40"/>

            <StackPanel x:Name="sp_linkSpeeds" VerticalAlignment="Center" Grid.Column="2">
                <local:PortSpeed_linkSpeed/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
