App&Tools/CraftingCalculator/CraftingCalculator/Ctrls/ThingInQuantity.xaml

<UserControl x:Class="MadTomDev.App.Ctrls.ThingInQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MadTomDev.App.Ctrls"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             >
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="1,0,0,0" Width="48" Height="48">
            <Grid>
                <Rectangle Fill="Gray"></Rectangle>
                <Image x:Name="img" Source="/Images/QMark_48.png" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                <Rectangle x:Name="rect_image"  Fill="Transparent"
                           PreviewMouseDown="rect_image_PreviewMouseDown"
                           PreviewMouseMove="rect_image_PreviewMouseMove"></Rectangle>
            </Grid>
        </Border>
        <TextBlock x:Name="tbvName" FontWeight="Bold" Text="[Name]" TextWrapping="NoWrap"
                   VerticalAlignment="Top" Margin="54,4,10,0" Height="16"></TextBlock>
        <TextBlock x:Name="tbv_description" Text="Description" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                   ToolTipService.InitialShowDelay="300"
                   Margin="54,25,10,0" Height="16" VerticalAlignment="Top"/>

        <Grid x:Name="gridInput" Width="136" Grid.Column="1">
            <!--<TextBlock x:Name="tbv_unit" FontWeight="Bold" Text="in [Unit]" Margin="7,4,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="16" Grid.Column="1" ></TextBlock>-->

            <TextBlock HorizontalAlignment="Left" Margin="1,4,0,0" TextWrapping="NoWrap" Text="Fix" VerticalAlignment="Top" Height="16" Width="16"/>
            <TextBox x:Name="tb_numFix" Margin="17,4,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="115"/>

            <TextBlock x:Name="tbv_minus" Grid.Column="1" HorizontalAlignment="Left" Margin="1,25,0,0" TextWrapping="Wrap" Text="(-)" VerticalAlignment="Top" Height="16" Width="16"/>
            <TextBox x:Name="tb_numMinus" Grid.Column="1" Margin="17,25,0,0" TextWrapping="NoWrap" Text="0.0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="47"/>

            <TextBlock x:Name="tbv_plus" Grid.Column="1" HorizontalAlignment="Left" Margin="69,25,0,0" TextWrapping="Wrap" Text="(+)" VerticalAlignment="Top" Height="16" Width="16"/>
            <TextBox x:Name="tb_numPlus" Grid.Column="1" Margin="85,25,0,0" TextWrapping="NoWrap" Text="0.0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left" Width="47"/>

        </Grid>
        <Button x:Name="btn_close" Click="btn_close_Click" Content="X" Margin="6,0,6,0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="24" Grid.Column="2"/>
    </Grid>
</UserControl>
