App&Tools/SimpleClock 2023 1120/MainWindow.xaml

<Window x:Class="MadTomDev.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.App"
        mc:Ignorable="d"
        Title="Simple Clock  v2023 0726" Height="450" Width="800"
        Closing="Window_Closing">
    <Viewbox>
        <Grid>
            <TextBlock x:Name="tb_date" Text="2###-##-##" Height="17" VerticalAlignment="Top" Margin="3,0,150,0"></TextBlock>
            <Grid Height="10" Margin="78,4,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.ColumnSpan="8" x:Name="pb_cycle"  Value="0.5" Maximum="1"/>
                <TextBlock Grid.Column="0" Text="00" FontFamily="Consolas" FontSize="8" VerticalAlignment="Bottom" Margin="-4.5,0,0,-8"></TextBlock>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <Border Grid.Column="2" BorderBrush="DarkOrange" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <TextBlock Grid.Column="2" Text="06" FontFamily="Consolas" FontSize="8" VerticalAlignment="Bottom" Margin="-4.5,0,0,-8"></TextBlock>
                <Border Grid.Column="3" BorderBrush="Yellow" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <Border Grid.Column="4" BorderBrush="White" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <TextBlock Grid.Column="4" Text="12" FontFamily="Consolas" FontSize="8" VerticalAlignment="Bottom" Margin="-4.5,0,0,-8"></TextBlock>
                <Border Grid.Column="5" BorderBrush="Yellow" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <Border Grid.Column="6" BorderBrush="DarkOrange" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <TextBlock Grid.Column="6" Text="18" FontFamily="Consolas" FontSize="8" VerticalAlignment="Bottom" Margin="-4.5,0,0,-8"></TextBlock>
                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="-0.5,0,0,0" HorizontalAlignment="Left"></Border>
                <TextBlock Grid.Column="7" Text="24" FontFamily="Consolas" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4.5,-8"></TextBlock>
            </Grid>
            <TextBlock x:Name="tb_time" Text="##:##:##" FontFamily="Consolas" FontSize="56" Margin="0,12,0,0"></TextBlock>
            <StackPanel Margin="0,68,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_w1" Margin="2" Width="22">Mo</Button>
                <Button x:Name="btn_w2" Margin="2" Width="22">Tu</Button>
                <Button x:Name="btn_w3" Margin="2" Width="22">We</Button>
                <Button x:Name="btn_w4" Margin="2" Width="22">Th</Button>
                <Button x:Name="btn_w5" Margin="2" Width="22">Fr</Button>
                <Button x:Name="btn_w6" Margin="2" Width="22" Background="Lime">Sa</Button>
                <Button x:Name="btn_w7" Margin="2" Width="22" Background="Lime">Su</Button>
            </StackPanel>
            <Rectangle Margin="0,68,0,0" Fill="Transparent"></Rectangle>
        </Grid>
    </Viewbox>
</Window>
