App&Tools/YLGY_CSDemo 2022 0926/YLGY_CSDemo/MainWindow.xaml

<Window x:Class="MadTomDev.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadTomDev.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <!--  desk top  -->
            <Canvas x:Name="container_public" Width="200" Height="100">
            </Canvas>

            <!--  temporary tray  -->
            <WrapPanel x:Name="container_temp"></WrapPanel>

            <!--  player tray  -->
            <Grid HorizontalAlignment="Center">
                <!--  fence upper  -->
                <StackPanel x:Name="sPanel_fence_upper" Orientation="Horizontal" Margin="-11,0,-11,135">
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomLeft.png" Height="64" Width="11"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomMid.png"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomRight.png" Height="64" Width="11"></Image>
                </StackPanel>
                <!--  fence sides  -->
                <Image Source="pack://siteoforigin:,,,/images/fence/side.png" HorizontalAlignment="Left" Height="199" Width="22" Margin="-11,0,0,0"></Image>
                <Image Source="pack://siteoforigin:,,,/images/fence/side.png" HorizontalAlignment="Right" Height="199" Width="22" Margin="0,0,-11,0"></Image>

                <!--  container player  -->
                <Canvas x:Name="container_player" Height="120" Margin="0,0,0,0"></Canvas>
                <!--  fence lower  -->
                <StackPanel x:Name="sPanel_fence_lower" Orientation="Horizontal" Margin="-11,145,-11,0">
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomLeft.png" Height="64" Width="11"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomMid.png"></Image>
                    <Image Source="pack://siteoforigin:,,,/images/fence/bottomRight.png" Height="64" Width="11"></Image>
                </StackPanel>
            </Grid>

            <!--  tool buttons  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_toolMoveOut" Click="btn_toolMoveOut_Click" 
                        ToolTip="将玩家牌区的牌移动到桌面"
                        Background="Transparent" Width="100"
                        BorderThickness="0">
                    <Image Source="pack://siteoforigin:,,,/images/tools/moveOut.png"></Image>
                </Button>
                <Button x:Name="btn_toolUndo" Click="btn_toolUndo_Click"
                        ToolTip="撤回上一次选牌（不撤回洗牌操作）"
                        Background="Transparent" Width="100"
                        BorderThickness="0">
                    <Image Source="pack://siteoforigin:,,,/images/tools/undo.png"></Image>
                </Button>
                <Button x:Name="btn_toolShuffling" Click="btn_toolShuffling_Click"
                        ToolTip="纯随机洗牌（标准）"
                        Background="Transparent" Width="100"
                        BorderThickness="0">
                    <Image Source="pack://siteoforigin:,,,/images/tools/shuffling.png"></Image>
                </Button>
                <Button x:Name="btn_toolShuffling_live" Click="btn_toolShuffling_live_Click"
                        ToolTip="成组洗牌（活局？）"
                        Background="Transparent" Width="100"
                        BorderThickness="0">
                    <Image Source="pack://siteoforigin:,,,/images/tools/shuffling_live.png"></Image>
                </Button>
                <Button x:Name="btn_toolShuffling_die" Click="btn_toolShuffling_die_Click"
                        ToolTip="无组洗牌（死局？）"
                        Background="Transparent" Width="100"
                        BorderThickness="0">
                    <Image Source="pack://siteoforigin:,,,/images/tools/shuffling_die.png"></Image>
                </Button>
            </StackPanel>

            <!--  debug  -->
            <StackPanel Orientation="Horizontal">
                <Button Click="btn_test1">test 1</Button>
                <Button Click="btn_test2">test 2</Button>
                <Button Click="btn_test3">test 3</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
